CVE-2010-2805,binaries/freetype/O0/freetype-2.4.1,binaries/freetype/O0/freetype-2.4.2,FT_Stream_EnterFrame
CVE-2010-2806,binaries/freetype/O0/freetype-2.4.1,binaries/freetype/O0/freetype-2.4.2,t42_parse_sfnts
CVE-2010-2807,binaries/freetype/O0/freetype-2.4.1,binaries/freetype/O0/freetype-2.4.2,BOUNDSL
CVE-2010-2808,binaries/freetype/O0/freetype-2.4.1,binaries/freetype/O0/freetype-2.4.2,Mac_Read_POST_Resource
CVE-2010-3814,binaries/freetype/O0/freetype-2.4.3,binaries/freetype/O0/freetype-2.4.4,Ins_SHZ
CVE-2010-3855,binaries/freetype/O0/freetype-2.4.3,binaries/freetype/O0/freetype-2.4.4,ft_var_readpackedpoints
CVE-2010-4755,binaries/openssh/O0/openssh-5.8p2/sftp,binaries/openssh/O0/openssh-5.9p1/sftp,process_put
CVE-2010-4755,binaries/openssh/O0/openssh-5.8p2/sftp,binaries/openssh/O0/openssh-5.9p1/sftp,remote_glob
CVE-2010-5298,binaries/openssl/O0/openssl-1.0.1g,binaries/openssl/O0/openssl-1.0.1h,ssl3_read_bytes
CVE-2011-0539,binaries/openssh/O0/openssh-5.7p1/ssh-keysign,binaries/openssh/O0/openssh-5.8p1/ssh-keysign,key_certify
CVE-2012-0814,binaries/openssh/O0/openssh-5.6p1/sshd,binaries/openssh/O0/openssh-5.7p1/sshd,auth_parse_options
CVE-2012-1126,binaries/freetype/O0/freetype-2.4.8,binaries/freetype/O0/freetype-2.4.9,_bdf_is_atom
CVE-2012-1127,binaries/freetype/O0/freetype-2.4.8,binaries/freetype/O0/freetype-2.4.9,ACMSG16
CVE-2012-1128,binaries/freetype/O0/freetype-2.4.8,binaries/freetype/O0/freetype-2.4.9,Ins_SHZ
CVE-2012-1129,binaries/freetype/O0/freetype-2.4.8,binaries/freetype/O0/freetype-2.4.9,t42_parse_sfnts
CVE-2012-1130,binaries/freetype/O0/freetype-2.4.8,binaries/freetype/O0/freetype-2.4.9,pcf_get_properties
CVE-2012-1131,binaries/freetype/O0/freetype-2.4.8,binaries/freetype/O0/freetype-2.4.9,ft_smooth_render_generic
CVE-2012-1132,binaries/freetype/O0/freetype-2.4.8,binaries/freetype/O0/freetype-2.4.9,parse_subrs
CVE-2012-1133,binaries/freetype/O0/freetype-2.4.8,binaries/freetype/O0/freetype-2.4.9,_bdf_parse_glyphs
CVE-2012-1134,binaries/freetype/O0/freetype-2.4.8,binaries/freetype/O0/freetype-2.4.9,T1_Get_Private_Dict
CVE-2012-1135,binaries/freetype/O0/freetype-2.4.8,binaries/freetype/O0/freetype-2.4.9,SkipCode
CVE-2012-1136,binaries/freetype/O0/freetype-2.4.8,binaries/freetype/O0/freetype-2.4.9,_bdf_parse_glyphs
CVE-2012-1137,binaries/freetype/O0/freetype-2.4.8,binaries/freetype/O0/freetype-2.4.9,_bdf_list_ensure
CVE-2012-1138,binaries/freetype/O0/freetype-2.4.8,binaries/freetype/O0/freetype-2.4.9,Ins_MIRP
CVE-2012-1139,binaries/freetype/O0/freetype-2.4.8,binaries/freetype/O0/freetype-2.4.9,_bdf_parse_glyphs
CVE-2012-1140,binaries/freetype/O0/freetype-2.4.8,binaries/freetype/O0/freetype-2.4.9,PS_Conv_Strtol
CVE-2012-1141,binaries/freetype/O0/freetype-2.4.8,binaries/freetype/O0/freetype-2.4.9,_bdf_list_split
CVE-2012-1142,binaries/freetype/O0/freetype-2.4.8,binaries/freetype/O0/freetype-2.4.9,FNT_Face_Init
CVE-2012-1143,binaries/freetype/O0/freetype-2.4.8,binaries/freetype/O0/freetype-2.4.9,ft_div64by32
CVE-2012-1144,binaries/freetype/O0/freetype-2.4.8,binaries/freetype/O0/freetype-2.4.9,TT_Load_Simple_Glyph
CVE-2012-2686,binaries/openssl/O0/openssl-1.0.1c,binaries/openssl/O0/openssl-1.0.1d,aesni_cbc_hmac_sha1_cipher
CVE-2012-2812,binaries/libexif/O0/libexif-0.6.20,binaries/libexif/O0/libexif-0.6.21,match_repeated_char
CVE-2012-2813,binaries/libexif/O0/libexif-0.6.20,binaries/libexif/O0/libexif-0.6.21,exif_entry_get_value
CVE-2012-2814,binaries/libexif/O0/libexif-0.6.20,binaries/libexif/O0/libexif-0.6.21,exif_entry_format_value
CVE-2012-2836,binaries/libexif/O0/libexif-0.6.20,binaries/libexif/O0/libexif-0.6.21,exif_data_load_data
CVE-2012-2837,binaries/libexif/O0/libexif-0.6.20,binaries/libexif/O0/libexif-0.6.21,mnote_olympus_entry_get_value
CVE-2012-2840,binaries/libexif/O0/libexif-0.6.20,binaries/libexif/O0/libexif-0.6.21,exif_convert_utf16_to_utf8
CVE-2012-2841,binaries/libexif/O0/libexif-0.6.20,binaries/libexif/O0/libexif-0.6.21,exif_entry_get_value
CVE-2012-5668,binaries/freetype/O0/freetype-2.4.10,binaries/freetype/O0/freetype-2.4.11,_bdf_parse_start
CVE-2012-5669,binaries/freetype/O0/freetype-2.4.10,binaries/freetype/O0/freetype-2.4.11,_bdf_parse_glyphs
CVE-2012-5670,binaries/freetype/O0/freetype-2.4.10,binaries/freetype/O0/freetype-2.4.11,_bdf_parse_glyphs
CVE-2012-6702,binaries/expat/O0/libexpat-2.1.1,binaries/expat/O0/libexpat-2.1.2,generate_hash_secret_salt
CVE-2013-0166,binaries/openssl/O0/openssl-1.0.1c,binaries/openssl/O0/openssl-1.0.1d,ASN1_item_verify
CVE-2013-2877,binaries/libxml2/O0/libxml2-2.8.0,binaries/libxml2/O0/libxml2-2.9.0,found_end_int_subset
CVE-2013-2877,binaries/libxml2/O0/libxml2-2.8.0,binaries/libxml2/O0/libxml2-2.9.0,found_end_int_subset__internal_alias
CVE-2013-2877,binaries/libxml2/O0/libxml2-2.8.0,binaries/libxml2/O0/libxml2-2.9.0,get_more
CVE-2013-2877,binaries/libxml2/O0/libxml2-2.8.0,binaries/libxml2/O0/libxml2-2.9.0,get_more__internal_alias
CVE-2013-2877,binaries/libxml2/O0/libxml2-2.8.0,binaries/libxml2/O0/libxml2-2.9.0,not_end_of_int_subset
CVE-2013-2877,binaries/libxml2/O0/libxml2-2.8.0,binaries/libxml2/O0/libxml2-2.9.0,not_end_of_int_subset__internal_alias
CVE-2013-2877,binaries/libxml2/O0/libxml2-2.8.0,binaries/libxml2/O0/libxml2-2.9.0,skip_ns
CVE-2013-2877,binaries/libxml2/O0/libxml2-2.8.0,binaries/libxml2/O0/libxml2-2.9.0,skip_ns__internal_alias
CVE-2013-2877,binaries/libxml2/O0/libxml2-2.8.0,binaries/libxml2/O0/libxml2-2.9.0,xmlLoadEntityContent
CVE-2013-2877,binaries/libxml2/O0/libxml2-2.8.0,binaries/libxml2/O0/libxml2-2.9.0,xmlLoadEntityContent__internal_alias
CVE-2013-2877,binaries/libxml2/O0/libxml2-2.8.0,binaries/libxml2/O0/libxml2-2.9.0,xmlParseAttValueInternal
CVE-2013-2877,binaries/libxml2/O0/libxml2-2.8.0,binaries/libxml2/O0/libxml2-2.9.0,xmlParseAttValueInternal__internal_alias
CVE-2013-2877,binaries/libxml2/O0/libxml2-2.8.0,binaries/libxml2/O0/libxml2-2.9.0,xmlParseAttributeListDecl
CVE-2013-2877,binaries/libxml2/O0/libxml2-2.8.0,binaries/libxml2/O0/libxml2-2.9.0,xmlParseAttributeListDecl__internal_alias
CVE-2013-2877,binaries/libxml2/O0/libxml2-2.8.0,binaries/libxml2/O0/libxml2-2.9.0,xmlParseCDSect
CVE-2013-2877,binaries/libxml2/O0/libxml2-2.8.0,binaries/libxml2/O0/libxml2-2.9.0,xmlParseCDSect__internal_alias
CVE-2013-2877,binaries/libxml2/O0/libxml2-2.8.0,binaries/libxml2/O0/libxml2-2.9.0,xmlParseCharDataComplex
CVE-2013-2877,binaries/libxml2/O0/libxml2-2.8.0,binaries/libxml2/O0/libxml2-2.9.0,xmlParseCharDataComplex__internal_alias
CVE-2013-2877,binaries/libxml2/O0/libxml2-2.8.0,binaries/libxml2/O0/libxml2-2.9.0,xmlParseCharRef
CVE-2013-2877,binaries/libxml2/O0/libxml2-2.8.0,binaries/libxml2/O0/libxml2-2.9.0,xmlParseCharRef__internal_alias
CVE-2013-2877,binaries/libxml2/O0/libxml2-2.8.0,binaries/libxml2/O0/libxml2-2.9.0,xmlParseChunk
CVE-2013-2877,binaries/libxml2/O0/libxml2-2.8.0,binaries/libxml2/O0/libxml2-2.9.0,xmlParseChunk__internal_alias
CVE-2013-2877,binaries/libxml2/O0/libxml2-2.8.0,binaries/libxml2/O0/libxml2-2.9.0,xmlParseCommentComplex
CVE-2013-2877,binaries/libxml2/O0/libxml2-2.8.0,binaries/libxml2/O0/libxml2-2.9.0,xmlParseCommentComplex__internal_alias
CVE-2013-2877,binaries/libxml2/O0/libxml2-2.8.0,binaries/libxml2/O0/libxml2-2.9.0,xmlParseConditionalSections
CVE-2013-2877,binaries/libxml2/O0/libxml2-2.8.0,binaries/libxml2/O0/libxml2-2.9.0,xmlParseConditionalSections__internal_alias
CVE-2013-2877,binaries/libxml2/O0/libxml2-2.8.0,binaries/libxml2/O0/libxml2-2.9.0,xmlParseDocTypeDecl
CVE-2013-2877,binaries/libxml2/O0/libxml2-2.8.0,binaries/libxml2/O0/libxml2-2.9.0,xmlParseDocTypeDecl__internal_alias
CVE-2013-2877,binaries/libxml2/O0/libxml2-2.8.0,binaries/libxml2/O0/libxml2-2.9.0,xmlParseDocument
CVE-2013-2877,binaries/libxml2/O0/libxml2-2.8.0,binaries/libxml2/O0/libxml2-2.9.0,xmlParseDocument__internal_alias
CVE-2013-2877,binaries/libxml2/O0/libxml2-2.8.0,binaries/libxml2/O0/libxml2-2.9.0,xmlParseElement
CVE-2013-2877,binaries/libxml2/O0/libxml2-2.8.0,binaries/libxml2/O0/libxml2-2.9.0,xmlParseElementContentDecl
CVE-2013-2877,binaries/libxml2/O0/libxml2-2.8.0,binaries/libxml2/O0/libxml2-2.9.0,xmlParseElementContentDecl__internal_alias
CVE-2013-2877,binaries/libxml2/O0/libxml2-2.8.0,binaries/libxml2/O0/libxml2-2.9.0,xmlParseElementMixedContentDecl
CVE-2013-2877,binaries/libxml2/O0/libxml2-2.8.0,binaries/libxml2/O0/libxml2-2.9.0,xmlParseElementMixedContentDecl__internal_alias
CVE-2013-2877,binaries/libxml2/O0/libxml2-2.8.0,binaries/libxml2/O0/libxml2-2.9.0,xmlParseElement__internal_alias
CVE-2013-2877,binaries/libxml2/O0/libxml2-2.8.0,binaries/libxml2/O0/libxml2-2.9.0,xmlParseEndTag2
CVE-2013-2877,binaries/libxml2/O0/libxml2-2.8.0,binaries/libxml2/O0/libxml2-2.9.0,xmlParseEndTag2__internal_alias
CVE-2013-2877,binaries/libxml2/O0/libxml2-2.8.0,binaries/libxml2/O0/libxml2-2.9.0,xmlParseEntityDecl
CVE-2013-2877,binaries/libxml2/O0/libxml2-2.8.0,binaries/libxml2/O0/libxml2-2.9.0,xmlParseEntityDecl__internal_alias
CVE-2013-2877,binaries/libxml2/O0/libxml2-2.8.0,binaries/libxml2/O0/libxml2-2.9.0,xmlParseEntityRef
CVE-2013-2877,binaries/libxml2/O0/libxml2-2.8.0,binaries/libxml2/O0/libxml2-2.9.0,xmlParseEntityRef__internal_alias
CVE-2013-2877,binaries/libxml2/O0/libxml2-2.8.0,binaries/libxml2/O0/libxml2-2.9.0,xmlParseEntityValue
CVE-2013-2877,binaries/libxml2/O0/libxml2-2.8.0,binaries/libxml2/O0/libxml2-2.9.0,xmlParseEntityValue__internal_alias
CVE-2013-2877,binaries/libxml2/O0/libxml2-2.8.0,binaries/libxml2/O0/libxml2-2.9.0,xmlParseExtParsedEnt
CVE-2013-2877,binaries/libxml2/O0/libxml2-2.8.0,binaries/libxml2/O0/libxml2-2.9.0,xmlParseExtParsedEnt__internal_alias
CVE-2013-2877,binaries/libxml2/O0/libxml2-2.8.0,binaries/libxml2/O0/libxml2-2.9.0,xmlParseExternalSubset
CVE-2013-2877,binaries/libxml2/O0/libxml2-2.8.0,binaries/libxml2/O0/libxml2-2.9.0,xmlParseExternalSubset__internal_alias
CVE-2013-2877,binaries/libxml2/O0/libxml2-2.8.0,binaries/libxml2/O0/libxml2-2.9.0,xmlParseInternalSubset
CVE-2013-2877,binaries/libxml2/O0/libxml2-2.8.0,binaries/libxml2/O0/libxml2-2.9.0,xmlParseInternalSubset__internal_alias
CVE-2013-2877,binaries/libxml2/O0/libxml2-2.8.0,binaries/libxml2/O0/libxml2-2.9.0,xmlParseNCNameComplex
CVE-2013-2877,binaries/libxml2/O0/libxml2-2.8.0,binaries/libxml2/O0/libxml2-2.9.0,xmlParseNCNameComplex__internal_alias
CVE-2013-2877,binaries/libxml2/O0/libxml2-2.8.0,binaries/libxml2/O0/libxml2-2.9.0,xmlParseNameAndCompare
CVE-2013-2877,binaries/libxml2/O0/libxml2-2.8.0,binaries/libxml2/O0/libxml2-2.9.0,xmlParseNameAndCompare__internal_alias
CVE-2013-2877,binaries/libxml2/O0/libxml2-2.8.0,binaries/libxml2/O0/libxml2-2.9.0,xmlParseNameComplex
CVE-2013-2877,binaries/libxml2/O0/libxml2-2.8.0,binaries/libxml2/O0/libxml2-2.9.0,xmlParseNameComplex__internal_alias
CVE-2013-2877,binaries/libxml2/O0/libxml2-2.8.0,binaries/libxml2/O0/libxml2-2.9.0,xmlParseNmtoken
CVE-2013-2877,binaries/libxml2/O0/libxml2-2.8.0,binaries/libxml2/O0/libxml2-2.9.0,xmlParseNmtoken__internal_alias
CVE-2013-2877,binaries/libxml2/O0/libxml2-2.8.0,binaries/libxml2/O0/libxml2-2.9.0,xmlParsePEReference
CVE-2013-2877,binaries/libxml2/O0/libxml2-2.8.0,binaries/libxml2/O0/libxml2-2.9.0,xmlParsePEReference__internal_alias
CVE-2013-2877,binaries/libxml2/O0/libxml2-2.8.0,binaries/libxml2/O0/libxml2-2.9.0,xmlParsePI
CVE-2013-2877,binaries/libxml2/O0/libxml2-2.8.0,binaries/libxml2/O0/libxml2-2.9.0,xmlParsePI__internal_alias
CVE-2013-2877,binaries/libxml2/O0/libxml2-2.8.0,binaries/libxml2/O0/libxml2-2.9.0,xmlParsePubidLiteral
CVE-2013-2877,binaries/libxml2/O0/libxml2-2.8.0,binaries/libxml2/O0/libxml2-2.9.0,xmlParsePubidLiteral__internal_alias
CVE-2013-2877,binaries/libxml2/O0/libxml2-2.8.0,binaries/libxml2/O0/libxml2-2.9.0,xmlParseStartTag
CVE-2013-2877,binaries/libxml2/O0/libxml2-2.8.0,binaries/libxml2/O0/libxml2-2.9.0,xmlParseStartTag__internal_alias
CVE-2013-2877,binaries/libxml2/O0/libxml2-2.8.0,binaries/libxml2/O0/libxml2-2.9.0,xmlParseStringEntityRef
CVE-2013-2877,binaries/libxml2/O0/libxml2-2.8.0,binaries/libxml2/O0/libxml2-2.9.0,xmlParseStringEntityRef__internal_alias
CVE-2013-2877,binaries/libxml2/O0/libxml2-2.8.0,binaries/libxml2/O0/libxml2-2.9.0,xmlParseStringPEReference
CVE-2013-2877,binaries/libxml2/O0/libxml2-2.8.0,binaries/libxml2/O0/libxml2-2.9.0,xmlParseStringPEReference__internal_alias
CVE-2013-2877,binaries/libxml2/O0/libxml2-2.8.0,binaries/libxml2/O0/libxml2-2.9.0,xmlParseSystemLiteral
CVE-2013-2877,binaries/libxml2/O0/libxml2-2.8.0,binaries/libxml2/O0/libxml2-2.9.0,xmlParseSystemLiteral__internal_alias
CVE-2013-2877,binaries/libxml2/O0/libxml2-2.8.0,binaries/libxml2/O0/libxml2-2.9.0,xmlParseXMLDecl
CVE-2013-2877,binaries/libxml2/O0/libxml2-2.8.0,binaries/libxml2/O0/libxml2-2.9.0,xmlParseXMLDecl__internal_alias
CVE-2013-2877,binaries/libxml2/O0/libxml2-2.8.0,binaries/libxml2/O0/libxml2-2.9.0,xmlParserHandlePEReference
CVE-2013-2877,binaries/libxml2/O0/libxml2-2.8.0,binaries/libxml2/O0/libxml2-2.9.0,xmlParserHandlePEReference__internal_alias
CVE-2013-2877,binaries/libxml2/O0/libxml2-2.8.0,binaries/libxml2/O0/libxml2-2.9.0,xmlPushInput
CVE-2013-2877,binaries/libxml2/O0/libxml2-2.8.0,binaries/libxml2/O0/libxml2-2.9.0,xmlPushInput__internal_alias
CVE-2013-2877,binaries/libxml2/O0/libxml2-2.8.0,binaries/libxml2/O0/libxml2-2.9.0,xmlStopParser
CVE-2013-2877,binaries/libxml2/O0/libxml2-2.8.0,binaries/libxml2/O0/libxml2-2.9.0,xmlStopParser__internal_alias
CVE-2013-2877,binaries/libxml2/O0/libxml2-2.8.0,binaries/libxml2/O0/libxml2-2.9.0,xmldecl_done
CVE-2013-2877,binaries/libxml2/O0/libxml2-2.8.0,binaries/libxml2/O0/libxml2-2.9.0,xmldecl_done__internal_alias
CVE-2013-4353,binaries/openssl/O0/openssl-1.0.1e,binaries/openssl/O0/openssl-1.0.1f,ssl3_take_mac
CVE-2013-4548,binaries/openssh/O0/openssh-6.3p1/sshd,binaries/openssh/O0/openssh-6.4p1/sshd,mm_newkeys_from_blob
CVE-2013-6449,binaries/openssl/O0/openssl-1.0.1e,binaries/openssl/O0/openssl-1.0.1f,ssl_get_algorithm2
CVE-2013-6450,binaries/openssl/O0/openssl-1.0.1e,binaries/openssl/O0/openssl-1.0.1f,dtls1_hm_fragment_free
CVE-2014-0160,binaries/openssl/O0/openssl-1.0.1f,binaries/openssl/O0/openssl-1.0.1g,dtls1_process_heartbeat
CVE-2014-0195,binaries/openssl/O0/openssl-1.0.1g,binaries/openssl/O0/openssl-1.0.1h,dtls1_reassemble_fragment
CVE-2014-0198,binaries/openssl/O0/openssl-1.0.1g,binaries/openssl/O0/openssl-1.0.1h,do_ssl3_write
CVE-2014-0221,binaries/openssl/O0/openssl-1.0.1g,binaries/openssl/O0/openssl-1.0.1h,dtls1_get_message_fragment
CVE-2014-0224,binaries/openssl/O0/openssl-1.0.1g,binaries/openssl/O0/openssl-1.0.1h,ssl3_connect
CVE-2014-2653,binaries/openssh/O0/openssh-6.6p1/ssh,binaries/openssh/O0/openssh-6.7/ssh,verify_host_key
CVE-2014-3470,binaries/openssl/O0/openssl-1.0.1g,binaries/openssl/O0/openssl-1.0.1h,ssl3_send_client_key_exchange
CVE-2014-3505,binaries/openssl/O0/openssl-1.0.1h,binaries/openssl/O0/openssl-1.0.1i,dtls1_reassemble_fragment
CVE-2014-3506,binaries/openssl/O0/openssl-1.0.1h,binaries/openssl/O0/openssl-1.0.1i,dtls1_max_handshake_message_len
CVE-2014-3507,binaries/openssl/O0/openssl-1.0.1h,binaries/openssl/O0/openssl-1.0.1i,dtls1_reassemble_fragment
CVE-2014-3508,binaries/openssl/O0/openssl-1.0.1h,binaries/openssl/O0/openssl-1.0.1i,c2i_ASN1_OBJECT
CVE-2014-3509,binaries/openssl/O0/openssl-1.0.1h,binaries/openssl/O0/openssl-1.0.1i,ssl_scan_serverhello_tlsext
CVE-2014-3510,binaries/openssl/O0/openssl-1.0.1h,binaries/openssl/O0/openssl-1.0.1i,ssl3_send_client_key_exchange
CVE-2014-3511,binaries/openssl/O0/openssl-1.0.1h,binaries/openssl/O0/openssl-1.0.1i,ssl23_get_client_hello
CVE-2014-3512,binaries/openssl/O0/openssl-1.0.1h,binaries/openssl/O0/openssl-1.0.1i,srp_Calc_k
CVE-2014-3513,binaries/openssl/O0/openssl-1.0.1i,binaries/openssl/O0/openssl-1.0.1j,ssl_ctx_make_profiles
CVE-2014-3567,binaries/openssl/O0/openssl-1.0.1i,binaries/openssl/O0/openssl-1.0.1j,tls_decrypt_ticket
CVE-2014-3568,binaries/openssl/O0/openssl-1.0.1i,binaries/openssl/O0/openssl-1.0.1j,ssl23_get_client_method
CVE-2014-3569,binaries/openssl/O0/openssl-1.0.1j,binaries/openssl/O0/openssl-1.0.1k,ssl23_get_client_hello
CVE-2014-3572,binaries/openssl/O0/openssl-1.0.1j,binaries/openssl/O0/openssl-1.0.1k,ssl3_get_key_exchange
CVE-2014-5139,binaries/openssl/O0/openssl-1.0.1h,binaries/openssl/O0/openssl-1.0.1i,ssl_set_client_disabled
CVE-2014-8176,binaries/openssl/O0/openssl-1.0.1g,binaries/openssl/O0/openssl-1.0.1h,dtls1_clear_queues
CVE-2014-8275,binaries/openssl/O0/openssl-1.0.1j,binaries/openssl/O0/openssl-1.0.1k,ASN1_verify
CVE-2014-8484,binaries/binutils/O0/addr2line-2.24,binaries/binutils/O0/addr2line-2.25,srec_scan
CVE-2014-8502,binaries/binutils/O0/addr2line-2.24,binaries/binutils/O0/addr2line-2.25,bfd_section_from_shdr
CVE-2014-8504,binaries/binutils/O0/addr2line-2.24,binaries/binutils/O0/addr2line-2.25,srec_bad_byte
CVE-2014-8738,binaries/binutils/O0/addr2line-2.24,binaries/binutils/O0/addr2line-2.25,_bfd_slurp_extended_name_table
CVE-2014-9656,binaries/freetype/O0/freetype-2.5.3,binaries/freetype/O0/freetype-2.5.4,tt_sbit_decoder_load_image
CVE-2014-9657,binaries/freetype/O0/freetype-2.5.3,binaries/freetype/O0/freetype-2.5.4,tt_face_load_hdmx
CVE-2014-9658,binaries/freetype/O0/freetype-2.5.3,binaries/freetype/O0/freetype-2.5.4,tt_face_load_kern
CVE-2014-9659,binaries/freetype/O0/freetype-2.5.3,binaries/freetype/O0/freetype-2.5.4,cf2_interpT2CharString
CVE-2014-9660,binaries/freetype/O0/freetype-2.5.3,binaries/freetype/O0/freetype-2.5.4,_bdf_parse_glyphs
CVE-2014-9661,binaries/freetype/O0/freetype-2.5.3,binaries/freetype/O0/freetype-2.5.4,T42_Face_Init
CVE-2014-9662,binaries/freetype/O0/freetype-2.5.3,binaries/freetype/O0/freetype-2.5.4,cf2_builder_lineTo
CVE-2014-9663,binaries/freetype/O0/freetype-2.5.3,binaries/freetype/O0/freetype-2.5.4,tt_cmap4_validate
CVE-2014-9664,binaries/freetype/O0/freetype-2.5.3,binaries/freetype/O0/freetype-2.5.4,parse_charstrings
CVE-2014-9665,binaries/freetype/O0/freetype-2.5.3,binaries/freetype/O0/freetype-2.5.4,FT_Bitmap
CVE-2014-9666,binaries/freetype/O0/freetype-2.5.3,binaries/freetype/O0/freetype-2.5.4,tt_sbit_decoder_init
CVE-2014-9667,binaries/freetype/O0/freetype-2.5.3,binaries/freetype/O0/freetype-2.5.4,check_table_dir
CVE-2014-9668,binaries/freetype/O0/freetype-2.5.3,binaries/freetype/O0/freetype-2.5.4,woff_open_font
CVE-2014-9669,binaries/freetype/O0/freetype-2.5.3,binaries/freetype/O0/freetype-2.5.4,tt_cmap8_validate
CVE-2014-9670,binaries/freetype/O0/freetype-2.5.3,binaries/freetype/O0/freetype-2.5.4,pcf_get_encodings
CVE-2014-9671,binaries/freetype/O0/freetype-2.5.3,binaries/freetype/O0/freetype-2.5.4,pcf_read_TOC
CVE-2014-9672,binaries/freetype/O0/freetype-2.5.3,binaries/freetype/O0/freetype-2.5.4,parse_fond
CVE-2014-9673,binaries/freetype/O0/freetype-2.5.3,binaries/freetype/O0/freetype-2.5.4,Mac_Read_POST_Resource
CVE-2014-9674,binaries/freetype/O0/freetype-2.5.3,binaries/freetype/O0/freetype-2.5.4,Mac_Read_POST_Resource
CVE-2014-9675,binaries/freetype/O0/freetype-2.5.3,binaries/freetype/O0/freetype-2.5.4,_bdf_strncmp
CVE-2014-9746,binaries/freetype/O0/freetype-2.5.3,binaries/freetype/O0/freetype-2.5.4,t1_parse_font_matrix
CVE-2014-9747,binaries/freetype/O0/freetype-2.5.3,binaries/freetype/O0/freetype-2.5.4,t42_parse_encoding
CVE-2015-0204,binaries/openssl/O0/openssl-1.0.1j,binaries/openssl/O0/openssl-1.0.1k,ssl3_get_key_exchange
CVE-2015-0205,binaries/openssl/O0/openssl-1.0.1j,binaries/openssl/O0/openssl-1.0.1k,ssl3_get_cert_verify
CVE-2015-0206,binaries/openssl/O0/openssl-1.0.1j,binaries/openssl/O0/openssl-1.0.1k,dtls1_buffer_record
CVE-2015-0209,binaries/openssl/O0/openssl-1.0.1l,binaries/openssl/O0/openssl-1.0.1m,d2i_ECPrivateKey
CVE-2015-0286,binaries/openssl/O0/openssl-1.0.1l,binaries/openssl/O0/openssl-1.0.1m,ASN1_TYPE_cmp
CVE-2015-0287,binaries/openssl/O0/openssl-1.0.1l,binaries/openssl/O0/openssl-1.0.1m,ASN1_item_ex_d2i
CVE-2015-0288,binaries/openssl/O0/openssl-1.0.1l,binaries/openssl/O0/openssl-1.0.1m,X509_to_X509_REQ
CVE-2015-0289,binaries/openssl/O0/openssl-1.0.1l,binaries/openssl/O0/openssl-1.0.1m,PKCS7_dataInit
CVE-2015-0292,binaries/openssl/O0/openssl-1.0.1g,binaries/openssl/O0/openssl-1.0.1h,EVP_DecodeUpdate
CVE-2015-0293,binaries/openssl/O0/openssl-1.0.1l,binaries/openssl/O0/openssl-1.0.1m,ssl2_generate_key_material
CVE-2015-1283,binaries/expat/O0/libexpat-2.1.0,binaries/expat/O0/libexpat-2.1.1,XML_GetBuffer
CVE-2015-1788,binaries/openssl/O0/openssl-1.0.1m,binaries/openssl/O0/openssl-1.0.1n,BN_GF2m_mod_inv
CVE-2015-1789,binaries/openssl/O0/openssl-1.0.1m,binaries/openssl/O0/openssl-1.0.1n,X509_cmp_time
CVE-2015-1790,binaries/openssl/O0/openssl-1.0.1m,binaries/openssl/O0/openssl-1.0.1n,PKCS7_dataDecode
CVE-2015-1791,binaries/openssl/O0/openssl-1.0.1m,binaries/openssl/O0/openssl-1.0.1n,ssl3_get_new_session_ticket
CVE-2015-1792,binaries/openssl/O0/openssl-1.0.1m,binaries/openssl/O0/openssl-1.0.1n,cms_get_text_bio
CVE-2015-1793,binaries/openssl/O0/openssl-1.0.1o,binaries/openssl/O0/openssl-1.0.1p,X509_verify_cert
CVE-2015-3194,binaries/openssl/O0/openssl-1.0.1p,binaries/openssl/O0/openssl-1.0.1q,rsa_mgf1_decode
CVE-2015-3195,binaries/openssl/O0/openssl-1.0.1p,binaries/openssl/O0/openssl-1.0.1q,ASN1_item_ex_d2i
CVE-2015-3196,binaries/openssl/O0/openssl-1.0.1o,binaries/openssl/O0/openssl-1.0.1p,ssl3_get_key_exchange
CVE-2015-3197,binaries/openssl/O0/openssl-1.0.1q,binaries/openssl/O0/openssl-1.0.1r,get_client_master_key
CVE-2015-5312,binaries/libxml2/O0/libxml2-2.9.2,binaries/libxml2/O0/libxml2-2.9.3,xmlStringLenDecodeEntities
CVE-2015-5312,binaries/libxml2/O0/libxml2-2.9.2,binaries/libxml2/O0/libxml2-2.9.3,xmlStringLenDecodeEntities__internal_alias
CVE-2015-5352,binaries/openssh/O0/openssh-6.8p1/ssh,binaries/openssh/O0/openssh-6.9p1/ssh,x11_open_helper
CVE-2015-5600,binaries/openssh/O0/openssh-6.9p1/sshd,binaries/openssh/O0/openssh-7.0p1/sshd,kbdint_next_device
CVE-2015-7498,binaries/libxml2/O0/libxml2-2.9.2,binaries/libxml2/O0/libxml2-2.9.3,xmlParseDocument
CVE-2015-7498,binaries/libxml2/O0/libxml2-2.9.2,binaries/libxml2/O0/libxml2-2.9.3,xmlParseDocument__internal_alias
CVE-2015-7498,binaries/libxml2/O0/libxml2-2.9.2,binaries/libxml2/O0/libxml2-2.9.3,xmlParseXMLDecl
CVE-2015-7498,binaries/libxml2/O0/libxml2-2.9.2,binaries/libxml2/O0/libxml2-2.9.3,xmlParseXMLDecl__internal_alias
CVE-2015-7498,binaries/libxml2/O0/libxml2-2.9.2,binaries/libxml2/O0/libxml2-2.9.3,xmlSwitchEncoding
CVE-2015-7498,binaries/libxml2/O0/libxml2-2.9.2,binaries/libxml2/O0/libxml2-2.9.3,xmlSwitchEncoding__internal_alias
CVE-2015-7499,binaries/libxml2/O0/libxml2-2.9.2,binaries/libxml2/O0/libxml2-2.9.3,xmlCreatePushParserCtxt
CVE-2015-7499,binaries/libxml2/O0/libxml2-2.9.2,binaries/libxml2/O0/libxml2-2.9.3,xmlCreatePushParserCtxt__internal_alias
CVE-2015-7499,binaries/libxml2/O0/libxml2-2.9.2,binaries/libxml2/O0/libxml2-2.9.3,xmlGROW
CVE-2015-7499,binaries/libxml2/O0/libxml2-2.9.2,binaries/libxml2/O0/libxml2-2.9.3,xmlGROW__internal_alias
CVE-2015-7499,binaries/libxml2/O0/libxml2-2.9.2,binaries/libxml2/O0/libxml2-2.9.3,xmlParserPrintFileContextInternal
CVE-2015-7499,binaries/libxml2/O0/libxml2-2.9.2,binaries/libxml2/O0/libxml2-2.9.3,xmlParserPrintFileContextInternal__internal_alias
CVE-2015-7500,binaries/libxml2/O0/libxml2-2.9.2,binaries/libxml2/O0/libxml2-2.9.3,xmlParseStartTag2
CVE-2015-7500,binaries/libxml2/O0/libxml2-2.9.2,binaries/libxml2/O0/libxml2-2.9.3,xmlParseStartTag2__internal_alias
CVE-2015-7941,binaries/libxml2/O0/libxml2-2.9.2,binaries/libxml2/O0/libxml2-2.9.3,xmlParseConditionalSections
CVE-2015-7941,binaries/libxml2/O0/libxml2-2.9.2,binaries/libxml2/O0/libxml2-2.9.3,xmlParseConditionalSections__internal_alias
CVE-2015-7941,binaries/libxml2/O0/libxml2-2.9.2,binaries/libxml2/O0/libxml2-2.9.3,xmlParseEntityDecl
CVE-2015-7941,binaries/libxml2/O0/libxml2-2.9.2,binaries/libxml2/O0/libxml2-2.9.3,xmlParseEntityDecl__internal_alias
CVE-2015-7942,binaries/libxml2/O0/libxml2-2.9.1,binaries/libxml2/O0/libxml2-2.9.2,xmlParseConditionalSections
CVE-2015-7942,binaries/libxml2/O0/libxml2-2.9.1,binaries/libxml2/O0/libxml2-2.9.2,xmlParseConditionalSections__internal_alias
CVE-2015-7981,binaries/libpng/O0/libpng.so-1.4.16,binaries/libpng/O0/libpng.so-1.4.17,png_set_tIME
CVE-2015-8035,binaries/libxml2/O0/libxml2-2.9.1,binaries/libxml2/O0/libxml2-2.9.2,xz_decomp
CVE-2015-8035,binaries/libxml2/O0/libxml2-2.9.1,binaries/libxml2/O0/libxml2-2.9.2,xz_decomp__internal_alias
CVE-2015-8126,binaries/libpng/O0/libpng.so-1.4.16,binaries/libpng/O0/libpng.so-1.4.17,png_handle_PLTE
CVE-2015-8126,binaries/libpng/O0/libpng.so-1.4.16,binaries/libpng/O0/libpng.so-1.4.17,png_set_PLTE
CVE-2015-8126,binaries/libpng/O0/libpng.so-1.4.16,binaries/libpng/O0/libpng.so-1.4.17,png_write_PLTE
CVE-2015-8241,binaries/libxml2/O0/libxml2-2.9.2,binaries/libxml2/O0/libxml2-2.9.3,xmlParseMarkupDecl
CVE-2015-8241,binaries/libxml2/O0/libxml2-2.9.2,binaries/libxml2/O0/libxml2-2.9.3,xmlParseMarkupDecl__internal_alias
CVE-2015-8317,binaries/libxml2/O0/libxml2-2.9.2,binaries/libxml2/O0/libxml2-2.9.3,xmlParseEncodingDecl
CVE-2015-8317,binaries/libxml2/O0/libxml2-2.9.2,binaries/libxml2/O0/libxml2-2.9.3,xmlParseEncodingDecl__internal_alias
CVE-2015-8325,binaries/openssh/O0/openssh-7.2p2/sshd,binaries/openssh/O0/openssh-7.3p1/sshd,do_setup_env
CVE-2015-8472,binaries/libpng/O0/libpng.so-1.4.17,binaries/libpng/O0/libpng.so-1.4.18,png_handle_iCCP
CVE-2015-8472,binaries/libpng/O0/libpng.so-1.4.17,binaries/libpng/O0/libpng.so-1.4.18,png_handle_pCAL
CVE-2015-8472,binaries/libpng/O0/libpng.so-1.4.17,binaries/libpng/O0/libpng.so-1.4.18,png_handle_sPLT
CVE-2015-8472,binaries/libpng/O0/libpng.so-1.4.17,binaries/libpng/O0/libpng.so-1.4.18,png_handle_zTXt
CVE-2015-8540,binaries/libpng/O0/libpng.so-1.4.18,binaries/libpng/O0/libpng.so-1.4.19,png_check_keyword
CVE-2016-0702,binaries/openssl/O0/openssl-1.0.1r,binaries/openssl/O0/openssl-1.0.1s,MOD_EXP_CTIME_COPY_TO_PREBUF
CVE-2016-0703,binaries/openssl/O0/openssl-1.0.1l,binaries/openssl/O0/openssl-1.0.1m,get_client_master_key
CVE-2016-0704,binaries/openssl/O0/openssl-1.0.1l,binaries/openssl/O0/openssl-1.0.1m,get_client_master_key
CVE-2016-0705,binaries/openssl/O0/openssl-1.0.1r,binaries/openssl/O0/openssl-1.0.1s,dsa_priv_decode
CVE-2016-0777,binaries/openssh/O0/openssh-7.1p1/ssh,binaries/openssh/O0/openssh-7.1p2/ssh,resend_bytes
CVE-2016-0778,binaries/openssh/O0/openssh-7.1p1/ssh-keysign,binaries/openssh/O0/openssh-7.1p2/ssh-keysign,roaming_read
CVE-2016-0778,binaries/openssh/O0/openssh-7.1p1/ssh-keysign,binaries/openssh/O0/openssh-7.1p2/ssh-keysign,roaming_write
CVE-2016-0797,binaries/openssl/O0/openssl-1.0.1r,binaries/openssl/O0/openssl-1.0.1s,BN_hex2bn
CVE-2016-0798,binaries/openssl/O0/openssl-1.0.1r,binaries/openssl/O0/openssl-1.0.1s,ssl_srp_server_param_cb
CVE-2016-10190,binaries/ffmpeg/O0/ffmpeg-3.0.4,binaries/ffmpeg/O0/ffmpeg-3.0.5,http_read_stream
CVE-2016-10191,binaries/ffmpeg/O0/ffmpeg-3.0.4,binaries/ffmpeg/O0/ffmpeg-3.0.5,rtmp_packet_read_one_chunk
CVE-2016-10191,binaries/ffmpeg/O0/ffmpeg-3.1.5,binaries/ffmpeg/O0/ffmpeg-3.1.6,rtmp_packet_read_one_chunk
CVE-2016-10191,binaries/ffmpeg/O0/ffmpeg-3.2.1,binaries/ffmpeg/O0/ffmpeg-3.2.2,rtmp_packet_read_one_chunk
CVE-2016-10192,binaries/ffmpeg/O0/ffmpeg-3.0.4,binaries/ffmpeg/O0/ffmpeg-3.0.5,http_receive_data
CVE-2016-10192,binaries/ffmpeg/O0/ffmpeg-3.1.5,binaries/ffmpeg/O0/ffmpeg-3.1.6,http_receive_data
CVE-2016-10192,binaries/ffmpeg/O0/ffmpeg-3.2.1,binaries/ffmpeg/O0/ffmpeg-3.2.2,http_receive_data
CVE-2016-10244,binaries/freetype/O0/freetype-2.7.0,binaries/freetype/O0/freetype-2.7.1,parse_charstrings
CVE-2016-10328,binaries/freetype/O0/freetype-2.7.0,binaries/freetype/O0/freetype-2.7.1,cff_parser_run
CVE-2016-1762,binaries/libxml2/O0/libxml2-2.9.3,binaries/libxml2/O0/libxml2-2.9.4,xmlParseInternalSubset
CVE-2016-1762,binaries/libxml2/O0/libxml2-2.9.3,binaries/libxml2/O0/libxml2-2.9.4,xmlParseInternalSubset__internal_alias
CVE-2016-1833,binaries/libxml2/O0/libxml2-2.9.3,binaries/libxml2/O0/libxml2-2.9.4,xmlNewEntityInputStream
CVE-2016-1833,binaries/libxml2/O0/libxml2-2.9.3,binaries/libxml2/O0/libxml2-2.9.4,xmlNewEntityInputStream__internal_alias
CVE-2016-1833,binaries/libxml2/O0/libxml2-2.9.3,binaries/libxml2/O0/libxml2-2.9.4,xmlNextChar
CVE-2016-1833,binaries/libxml2/O0/libxml2-2.9.3,binaries/libxml2/O0/libxml2-2.9.4,xmlNextChar__internal_alias
CVE-2016-1833,binaries/libxml2/O0/libxml2-2.9.3,binaries/libxml2/O0/libxml2-2.9.4,xmlParserAddNodeInfo
CVE-2016-1833,binaries/libxml2/O0/libxml2-2.9.3,binaries/libxml2/O0/libxml2-2.9.4,xmlParserAddNodeInfo__internal_alias
CVE-2016-1834,binaries/libxml2/O0/libxml2-2.9.3,binaries/libxml2/O0/libxml2-2.9.4,xmlStrncat
CVE-2016-1834,binaries/libxml2/O0/libxml2-2.9.3,binaries/libxml2/O0/libxml2-2.9.4,xmlStrncatNew
CVE-2016-1834,binaries/libxml2/O0/libxml2-2.9.3,binaries/libxml2/O0/libxml2-2.9.4,xmlStrncatNew__internal_alias
CVE-2016-1834,binaries/libxml2/O0/libxml2-2.9.3,binaries/libxml2/O0/libxml2-2.9.4,xmlStrncat__internal_alias
CVE-2016-1835,binaries/libxml2/O0/libxml2-2.9.3,binaries/libxml2/O0/libxml2-2.9.4,xmlParseStartTag2
CVE-2016-1835,binaries/libxml2/O0/libxml2-2.9.3,binaries/libxml2/O0/libxml2-2.9.4,xmlParseStartTag2__internal_alias
CVE-2016-1837,binaries/libxml2/O0/libxml2-2.9.3,binaries/libxml2/O0/libxml2-2.9.4,htmlNodeInfoPop
CVE-2016-1837,binaries/libxml2/O0/libxml2-2.9.3,binaries/libxml2/O0/libxml2-2.9.4,htmlNodeInfoPop__internal_alias
CVE-2016-1837,binaries/libxml2/O0/libxml2-2.9.3,binaries/libxml2/O0/libxml2-2.9.4,htmlParseAttValue
CVE-2016-1837,binaries/libxml2/O0/libxml2-2.9.3,binaries/libxml2/O0/libxml2-2.9.4,htmlParseAttValue__internal_alias
CVE-2016-1837,binaries/libxml2/O0/libxml2-2.9.3,binaries/libxml2/O0/libxml2-2.9.4,htmlParseSystemLiteral
CVE-2016-1837,binaries/libxml2/O0/libxml2-2.9.3,binaries/libxml2/O0/libxml2-2.9.4,htmlParseSystemLiteral__internal_alias
CVE-2016-1838,binaries/libxml2/O0/libxml2-2.9.3,binaries/libxml2/O0/libxml2-2.9.4,xmlParseEndTag2
CVE-2016-1838,binaries/libxml2/O0/libxml2-2.9.3,binaries/libxml2/O0/libxml2-2.9.4,xmlParseEndTag2__internal_alias
CVE-2016-1839,binaries/libxml2/O0/libxml2-2.9.3,binaries/libxml2/O0/libxml2-2.9.4,htmlParseName
CVE-2016-1839,binaries/libxml2/O0/libxml2-2.9.3,binaries/libxml2/O0/libxml2-2.9.4,htmlParseNameComplex
CVE-2016-1839,binaries/libxml2/O0/libxml2-2.9.3,binaries/libxml2/O0/libxml2-2.9.4,htmlParseNameComplex__internal_alias
CVE-2016-1839,binaries/libxml2/O0/libxml2-2.9.3,binaries/libxml2/O0/libxml2-2.9.4,htmlParseName__internal_alias
CVE-2016-1839,binaries/libxml2/O0/libxml2-2.9.3,binaries/libxml2/O0/libxml2-2.9.4,pushParseTest
CVE-2016-1839,binaries/libxml2/O0/libxml2-2.9.3,binaries/libxml2/O0/libxml2-2.9.4,pushParseTest__internal_alias
CVE-2016-1840,binaries/libxml2/O0/libxml2-2.9.3,binaries/libxml2/O0/libxml2-2.9.4,xmlFAParseCharRange
CVE-2016-1840,binaries/libxml2/O0/libxml2-2.9.3,binaries/libxml2/O0/libxml2-2.9.4,xmlFAParseCharRange__internal_alias
CVE-2016-1907,binaries/openssh/O0/openssh-7.1p1/ssh-keysign,binaries/openssh/O0/openssh-7.1p2/ssh-keysign,ssh_packet_read_poll2
CVE-2016-2105,binaries/openssl/O0/openssl-1.0.1s,binaries/openssl/O0/openssl-1.0.1t,EVP_EncodeUpdate
CVE-2016-2106,binaries/openssl/O0/openssl-1.0.1s,binaries/openssl/O0/openssl-1.0.1t,EVP_EncryptUpdate
CVE-2016-2107,binaries/openssl/O0/openssl-1.0.1s,binaries/openssl/O0/openssl-1.0.1t,aesni_cbc_hmac_sha1_cipher
CVE-2016-2108,binaries/openssl/O0/openssl-1.0.1n,binaries/openssl/O0/openssl-1.0.1o,i2c_ASN1_INTEGER
CVE-2016-2109,binaries/openssl/O0/openssl-1.0.1s,binaries/openssl/O0/openssl-1.0.1t,asn1_d2i_read_bio
CVE-2016-2176,binaries/openssl/O0/openssl-1.0.1s,binaries/openssl/O0/openssl-1.0.1t,X509_NAME_oneline
CVE-2016-2177,binaries/openssl/O0/openssl-1.0.1t,binaries/openssl/O0/openssl-1.0.1u,ssl3_get_client_hello
CVE-2016-2178,binaries/openssl/O0/openssl-1.0.1t,binaries/openssl/O0/openssl-1.0.1u,dsa_sign_setup
CVE-2016-2179,binaries/openssl/O0/openssl-1.0.1t,binaries/openssl/O0/openssl-1.0.1u,dtls1_retrieve_buffered_fragment
CVE-2016-2180,binaries/openssl/O0/openssl-1.0.1t,binaries/openssl/O0/openssl-1.0.1u,TS_OBJ_print_bio
CVE-2016-2181,binaries/openssl/O0/openssl-1.0.1t,binaries/openssl/O0/openssl-1.0.1u,dtls1_process_buffered_records
CVE-2016-2182,binaries/openssl/O0/openssl-1.0.1t,binaries/openssl/O0/openssl-1.0.1u,BN_bn2dec
CVE-2016-3115,binaries/openssh/O0/openssh-7.2p1/sshd,binaries/openssh/O0/openssh-7.2p2/sshd,session_x11_req
CVE-2016-3627,binaries/libxml2/O0/libxml2-2.9.3,binaries/libxml2/O0/libxml2-2.9.4,xmlParserEntityCheck
CVE-2016-3627,binaries/libxml2/O0/libxml2-2.9.3,binaries/libxml2/O0/libxml2-2.9.4,xmlParserEntityCheck__internal_alias
CVE-2016-3627,binaries/libxml2/O0/libxml2-2.9.3,binaries/libxml2/O0/libxml2-2.9.4,xmlStringGetNodeList
CVE-2016-3627,binaries/libxml2/O0/libxml2-2.9.3,binaries/libxml2/O0/libxml2-2.9.4,xmlStringGetNodeList__internal_alias
CVE-2016-3705,binaries/libxml2/O0/libxml2-2.9.3,binaries/libxml2/O0/libxml2-2.9.4,xmlParseAttValueComplex
CVE-2016-3705,binaries/libxml2/O0/libxml2-2.9.3,binaries/libxml2/O0/libxml2-2.9.4,xmlParseAttValueComplex__internal_alias
CVE-2016-3705,binaries/libxml2/O0/libxml2-2.9.3,binaries/libxml2/O0/libxml2-2.9.4,xmlParseEntityValue
CVE-2016-3705,binaries/libxml2/O0/libxml2-2.9.3,binaries/libxml2/O0/libxml2-2.9.4,xmlParseEntityValue__internal_alias
CVE-2016-3705,binaries/libxml2/O0/libxml2-2.9.3,binaries/libxml2/O0/libxml2-2.9.4,xmlParserEntityCheck
CVE-2016-3705,binaries/libxml2/O0/libxml2-2.9.3,binaries/libxml2/O0/libxml2-2.9.4,xmlParserEntityCheck__internal_alias
CVE-2016-4447,binaries/libxml2/O0/libxml2-2.9.3,binaries/libxml2/O0/libxml2-2.9.4,xmlParseConditionalSections
CVE-2016-4447,binaries/libxml2/O0/libxml2-2.9.3,binaries/libxml2/O0/libxml2-2.9.4,xmlParseConditionalSections__internal_alias
CVE-2016-4447,binaries/libxml2/O0/libxml2-2.9.3,binaries/libxml2/O0/libxml2-2.9.4,xmlParseElementDecl
CVE-2016-4447,binaries/libxml2/O0/libxml2-2.9.3,binaries/libxml2/O0/libxml2-2.9.4,xmlParseElementDecl__internal_alias
CVE-2016-4449,binaries/libxml2/O0/libxml2-2.9.3,binaries/libxml2/O0/libxml2-2.9.4,xmlStringLenDecodeEntities
CVE-2016-4449,binaries/libxml2/O0/libxml2-2.9.3,binaries/libxml2/O0/libxml2-2.9.4,xmlStringLenDecodeEntities__internal_alias
CVE-2016-4658,binaries/libxml2/O0/libxml2-2.9.4,binaries/libxml2/O0/libxml2-2.9.5,xmlXPtrNewCollapsedRange
CVE-2016-4658,binaries/libxml2/O0/libxml2-2.9.4,binaries/libxml2/O0/libxml2-2.9.5,xmlXPtrNewCollapsedRange__internal_alias
CVE-2016-4658,binaries/libxml2/O0/libxml2-2.9.4,binaries/libxml2/O0/libxml2-2.9.5,xmlXPtrNewRange
CVE-2016-4658,binaries/libxml2/O0/libxml2-2.9.4,binaries/libxml2/O0/libxml2-2.9.5,xmlXPtrNewRangeNodeObject
CVE-2016-4658,binaries/libxml2/O0/libxml2-2.9.4,binaries/libxml2/O0/libxml2-2.9.5,xmlXPtrNewRangeNodeObject__internal_alias
CVE-2016-4658,binaries/libxml2/O0/libxml2-2.9.4,binaries/libxml2/O0/libxml2-2.9.5,xmlXPtrNewRangeNodePoint
CVE-2016-4658,binaries/libxml2/O0/libxml2-2.9.4,binaries/libxml2/O0/libxml2-2.9.5,xmlXPtrNewRangeNodePoint__internal_alias
CVE-2016-4658,binaries/libxml2/O0/libxml2-2.9.4,binaries/libxml2/O0/libxml2-2.9.5,xmlXPtrNewRangeNodes
CVE-2016-4658,binaries/libxml2/O0/libxml2-2.9.4,binaries/libxml2/O0/libxml2-2.9.5,xmlXPtrNewRangeNodes__internal_alias
CVE-2016-4658,binaries/libxml2/O0/libxml2-2.9.4,binaries/libxml2/O0/libxml2-2.9.5,xmlXPtrNewRangePointNode
CVE-2016-4658,binaries/libxml2/O0/libxml2-2.9.4,binaries/libxml2/O0/libxml2-2.9.5,xmlXPtrNewRangePointNode__internal_alias
CVE-2016-4658,binaries/libxml2/O0/libxml2-2.9.4,binaries/libxml2/O0/libxml2-2.9.5,xmlXPtrNewRangePoints
CVE-2016-4658,binaries/libxml2/O0/libxml2-2.9.4,binaries/libxml2/O0/libxml2-2.9.5,xmlXPtrNewRangePoints__internal_alias
CVE-2016-4658,binaries/libxml2/O0/libxml2-2.9.4,binaries/libxml2/O0/libxml2-2.9.5,xmlXPtrNewRange__internal_alias
CVE-2016-4658,binaries/libxml2/O0/libxml2-2.9.4,binaries/libxml2/O0/libxml2-2.9.5,xmlXPtrRangesEqual
CVE-2016-4658,binaries/libxml2/O0/libxml2-2.9.4,binaries/libxml2/O0/libxml2-2.9.5,xmlXPtrRangesEqual__internal_alias
CVE-2016-5131,binaries/libxml2/O0/libxml2-2.9.5,binaries/libxml2/O0/libxml2-2.9.6,xmlXPathCmpNodes
CVE-2016-5131,binaries/libxml2/O0/libxml2-2.9.5,binaries/libxml2/O0/libxml2-2.9.6,xmlXPathCmpNodes__internal_alias
CVE-2016-5131,binaries/libxml2/O0/libxml2-2.9.5,binaries/libxml2/O0/libxml2-2.9.6,xmlXPathCompPathExpr
CVE-2016-5131,binaries/libxml2/O0/libxml2-2.9.5,binaries/libxml2/O0/libxml2-2.9.6,xmlXPathCompPathExpr__internal_alias
CVE-2016-5131,binaries/libxml2/O0/libxml2-2.9.5,binaries/libxml2/O0/libxml2-2.9.6,xmlXPtrNewContext
CVE-2016-5131,binaries/libxml2/O0/libxml2-2.9.5,binaries/libxml2/O0/libxml2-2.9.6,xmlXPtrNewContext__internal_alias
CVE-2016-5131,binaries/libxml2/O0/libxml2-2.9.5,binaries/libxml2/O0/libxml2-2.9.6,xmlXPtrRangeInsideFunction
CVE-2016-5131,binaries/libxml2/O0/libxml2-2.9.5,binaries/libxml2/O0/libxml2-2.9.6,xmlXPtrRangeInsideFunction__internal_alias
CVE-2016-5199,binaries/ffmpeg/O0/ffmpeg-3.1.3,binaries/ffmpeg/O0/ffmpeg-3.1.4,mov_read_keys
CVE-2016-6164,binaries/ffmpeg/O0/ffmpeg-3.0.2,binaries/ffmpeg/O0/ffmpeg-3.0.3,mov_build_index
CVE-2016-6164,binaries/ffmpeg/O0/ffmpeg-3.1.0,binaries/ffmpeg/O0/ffmpeg-3.1.1,mov_build_index
CVE-2016-6302,binaries/openssl/O0/openssl-1.0.1t,binaries/openssl/O0/openssl-1.0.1u,tls_decrypt_ticket
CVE-2016-6303,binaries/openssl/O0/openssl-1.0.1t,binaries/openssl/O0/openssl-1.0.1u,MDC2_Update
CVE-2016-6304,binaries/openssl/O0/openssl-1.0.1t,binaries/openssl/O0/openssl-1.0.1u,ssl_parse_clienthello_tlsext
CVE-2016-6306,binaries/openssl/O0/openssl-1.0.1t,binaries/openssl/O0/openssl-1.0.1u,dtls1_preprocess_fragment
CVE-2016-6515,binaries/openssh/O0/openssh-7.2p2/sshd,binaries/openssh/O0/openssh-7.3p1/sshd,auth_password
CVE-2016-6671,binaries/ffmpeg/O0/ffmpeg-3.1.1,binaries/ffmpeg/O0/ffmpeg-3.1.2,raw_decode
CVE-2016-6881,binaries/ffmpeg/O0/ffmpeg-3.0.2,binaries/ffmpeg/O0/ffmpeg-3.0.3,zlib_refill
CVE-2016-6881,binaries/ffmpeg/O0/ffmpeg-3.1.2,binaries/ffmpeg/O0/ffmpeg-3.1.3,zlib_refill
CVE-2016-6920,binaries/ffmpeg/O0/ffmpeg-3.1.2,binaries/ffmpeg/O0/ffmpeg-3.1.3,decode_block
CVE-2016-7122,binaries/ffmpeg/O0/ffmpeg-3.1.3,binaries/ffmpeg/O0/ffmpeg-3.1.4,avi_read_nikon
CVE-2016-7502,binaries/ffmpeg/O0/ffmpeg-3.0.3,binaries/ffmpeg/O0/ffmpeg-3.0.4,cavs_idct8_add_c
CVE-2016-7502,binaries/ffmpeg/O0/ffmpeg-3.1.11,binaries/ffmpeg/O0/ffmpeg-3.2.1,cavs_idct8_add_c
CVE-2016-7502,binaries/ffmpeg/O0/ffmpeg-3.1.3,binaries/ffmpeg/O0/ffmpeg-3.1.4,cavs_idct8_add_c
CVE-2016-7562,binaries/ffmpeg/O0/ffmpeg-3.0.3,binaries/ffmpeg/O0/ffmpeg-3.0.4,decode_init
CVE-2016-7562,binaries/ffmpeg/O0/ffmpeg-3.1.11,binaries/ffmpeg/O0/ffmpeg-3.2.1,decode_init
CVE-2016-7562,binaries/ffmpeg/O0/ffmpeg-3.1.3,binaries/ffmpeg/O0/ffmpeg-3.1.4,decode_init
CVE-2016-7905,binaries/ffmpeg/O0/ffmpeg-3.1.3,binaries/ffmpeg/O0/ffmpeg-3.1.4,read_gab2_sub
CVE-2017-1000460,binaries/ffmpeg/O0/ffmpeg-3.0.11,binaries/ffmpeg/O0/ffmpeg-3.1.1,get_last_needed_nal
CVE-2017-11108,binaries/tcpdump/O0/tcpdump-4.9.0,binaries/tcpdump/O0/tcpdump-4.9.1,stp_print_mstp_bpdu
CVE-2017-11399,binaries/ffmpeg/O0/ffmpeg-3.0.8,binaries/ffmpeg/O0/ffmpeg-3.0.9,ape_decode_frame
CVE-2017-11399,binaries/ffmpeg/O0/ffmpeg-3.1.9,binaries/ffmpeg/O0/ffmpeg-3.1.10,ape_decode_frame
CVE-2017-11399,binaries/ffmpeg/O0/ffmpeg-3.2.6,binaries/ffmpeg/O0/ffmpeg-3.2.7,ape_decode_frame
CVE-2017-11399,binaries/ffmpeg/O0/ffmpeg-3.3.2,binaries/ffmpeg/O0/ffmpeg-3.3.3,ape_decode_frame
CVE-2017-11541,binaries/tcpdump/O0/tcpdump-4.9.0,binaries/tcpdump/O0/tcpdump-4.9.1,lldp_print
CVE-2017-11542,binaries/tcpdump/O0/tcpdump-4.9.0,binaries/tcpdump/O0/tcpdump-4.9.1,pimv1_print
CVE-2017-11543,binaries/tcpdump/O0/tcpdump-4.9.0,binaries/tcpdump/O0/tcpdump-4.9.1,sliplink_print
CVE-2017-11665,binaries/ffmpeg/O0/ffmpeg-3.3.2,binaries/ffmpeg/O0/ffmpeg-3.3.3,ff_amf_get_field_value
CVE-2017-11719,binaries/ffmpeg/O0/ffmpeg-3.0.9,binaries/ffmpeg/O0/ffmpeg-3.0.10,dnxhd_decode_header
CVE-2017-12448,binaries/binutils/O0/addr2line-2.29,binaries/binutils/O0/addr2line-2.30,bfd_generic_archive_p
CVE-2017-12893,binaries/tcpdump/O0/tcpdump-4.9.1,binaries/tcpdump/O0/tcpdump-4.9.2,name_len
CVE-2017-12894,binaries/tcpdump/O0/tcpdump-4.9.1,binaries/tcpdump/O0/tcpdump-4.9.2,lookup_bytestring
CVE-2017-12895,binaries/tcpdump/O0/tcpdump-4.9.1,binaries/tcpdump/O0/tcpdump-4.9.2,icmp_print
CVE-2017-12896,binaries/tcpdump/O0/tcpdump-4.9.1,binaries/tcpdump/O0/tcpdump-4.9.2,isakmp_rfc3948_print
CVE-2017-12897,binaries/tcpdump/O0/tcpdump-4.9.1,binaries/tcpdump/O0/tcpdump-4.9.2,atm_if_print
CVE-2017-12898,binaries/tcpdump/O0/tcpdump-4.9.1,binaries/tcpdump/O0/tcpdump-4.9.2,nfsreq_print_noaddr
CVE-2017-12899,binaries/tcpdump/O0/tcpdump-4.9.1,binaries/tcpdump/O0/tcpdump-4.9.2,decnet_print
CVE-2017-12901,binaries/tcpdump/O0/tcpdump-4.9.1,binaries/tcpdump/O0/tcpdump-4.9.2,eigrp_print
CVE-2017-12902,binaries/tcpdump/O0/tcpdump-4.9.1,binaries/tcpdump/O0/tcpdump-4.9.2,parse_field
CVE-2017-12967,binaries/binutils/O0/addr2line-2.29,binaries/binutils/O0/addr2line-2.30,getsym
CVE-2017-12985,binaries/tcpdump/O0/tcpdump-4.9.1,binaries/tcpdump/O0/tcpdump-4.9.2,ip6_print
CVE-2017-12987,binaries/tcpdump/O0/tcpdump-4.9.1,binaries/tcpdump/O0/tcpdump-4.9.2,parse_elements
CVE-2017-12988,binaries/tcpdump/O0/tcpdump-4.9.1,binaries/tcpdump/O0/tcpdump-4.9.2,telnet_parse
CVE-2017-12989,binaries/tcpdump/O0/tcpdump-4.9.1,binaries/tcpdump/O0/tcpdump-4.9.2,resp_get_length
CVE-2017-12990,binaries/tcpdump/O0/tcpdump-4.9.1,binaries/tcpdump/O0/tcpdump-4.9.2,ikev1_nonce_print
CVE-2017-12991,binaries/tcpdump/O0/tcpdump-4.9.1,binaries/tcpdump/O0/tcpdump-4.9.2,bgp_attr_print
CVE-2017-12992,binaries/tcpdump/O0/tcpdump-4.9.1,binaries/tcpdump/O0/tcpdump-4.9.2,ripng_print
CVE-2017-12993,binaries/tcpdump/O0/tcpdump-4.9.1,binaries/tcpdump/O0/tcpdump-4.9.2,juniper_ggsn_print
CVE-2017-12994,binaries/tcpdump/O0/tcpdump-4.9.1,binaries/tcpdump/O0/tcpdump-4.9.2,bgp_attr_print
CVE-2017-12995,binaries/tcpdump/O0/tcpdump-4.9.1,binaries/tcpdump/O0/tcpdump-4.9.2,ns_nprint
CVE-2017-12996,binaries/tcpdump/O0/tcpdump-4.9.1,binaries/tcpdump/O0/tcpdump-4.9.2,pimv2_print
CVE-2017-12997,binaries/tcpdump/O0/tcpdump-4.9.1,binaries/tcpdump/O0/tcpdump-4.9.2,lldp_private_8021_print
CVE-2017-12998,binaries/tcpdump/O0/tcpdump-4.9.1,binaries/tcpdump/O0/tcpdump-4.9.2,isis_print_extd_ip_reach
CVE-2017-12999,binaries/tcpdump/O0/tcpdump-4.9.1,binaries/tcpdump/O0/tcpdump-4.9.2,isis_print
CVE-2017-13000,binaries/tcpdump/O0/tcpdump-4.9.1,binaries/tcpdump/O0/tcpdump-4.9.2,ieee802_15_4_if_print
CVE-2017-13001,binaries/tcpdump/O0/tcpdump-4.9.1,binaries/tcpdump/O0/tcpdump-4.9.2,nfs_printfh
CVE-2017-13002,binaries/tcpdump/O0/tcpdump-4.9.1,binaries/tcpdump/O0/tcpdump-4.9.2,aodv_extension
CVE-2017-13003,binaries/tcpdump/O0/tcpdump-4.9.1,binaries/tcpdump/O0/tcpdump-4.9.2,lmp_print_data_link_subobjs
CVE-2017-13004,binaries/tcpdump/O0/tcpdump-4.9.1,binaries/tcpdump/O0/tcpdump-4.9.2,juniper_parse_header
CVE-2017-13005,binaries/tcpdump/O0/tcpdump-4.9.1,binaries/tcpdump/O0/tcpdump-4.9.2,xid_map_enter
CVE-2017-13006,binaries/tcpdump/O0/tcpdump-4.9.1,binaries/tcpdump/O0/tcpdump-4.9.2,l2tp_msgtype_print
CVE-2017-13007,binaries/tcpdump/O0/tcpdump-4.9.1,binaries/tcpdump/O0/tcpdump-4.9.2,pktap_if_print
CVE-2017-13008,binaries/tcpdump/O0/tcpdump-4.9.1,binaries/tcpdump/O0/tcpdump-4.9.2,parse_elements
CVE-2017-13009,binaries/tcpdump/O0/tcpdump-4.9.1,binaries/tcpdump/O0/tcpdump-4.9.2,mobility_print
CVE-2017-13010,binaries/tcpdump/O0/tcpdump-4.9.1,binaries/tcpdump/O0/tcpdump-4.9.2,l_strnstart
CVE-2017-13011,binaries/tcpdump/O0/tcpdump-4.9.1,binaries/tcpdump/O0/tcpdump-4.9.2,bittok2str_internal
CVE-2017-13012,binaries/tcpdump/O0/tcpdump-4.9.1,binaries/tcpdump/O0/tcpdump-4.9.2,icmp_print
CVE-2017-13013,binaries/tcpdump/O0/tcpdump-4.9.1,binaries/tcpdump/O0/tcpdump-4.9.2,tpaddr_print_ip
CVE-2017-13014,binaries/tcpdump/O0/tcpdump-4.9.1,binaries/tcpdump/O0/tcpdump-4.9.2,wb_prep
CVE-2017-13015,binaries/tcpdump/O0/tcpdump-4.9.1,binaries/tcpdump/O0/tcpdump-4.9.2,eap_print
CVE-2017-13016,binaries/tcpdump/O0/tcpdump-4.9.1,binaries/tcpdump/O0/tcpdump-4.9.2,esis_print
CVE-2017-13017,binaries/tcpdump/O0/tcpdump-4.9.1,binaries/tcpdump/O0/tcpdump-4.9.2,dhcp6opt_print
CVE-2017-13018,binaries/tcpdump/O0/tcpdump-4.9.1,binaries/tcpdump/O0/tcpdump-4.9.2,pgm_print
CVE-2017-13019,binaries/tcpdump/O0/tcpdump-4.9.1,binaries/tcpdump/O0/tcpdump-4.9.2,pgm_print
CVE-2017-13020,binaries/tcpdump/O0/tcpdump-4.9.1,binaries/tcpdump/O0/tcpdump-4.9.2,vtp_print
CVE-2017-13021,binaries/tcpdump/O0/tcpdump-4.9.1,binaries/tcpdump/O0/tcpdump-4.9.2,icmp6_print
CVE-2017-13022,binaries/tcpdump/O0/tcpdump-4.9.1,binaries/tcpdump/O0/tcpdump-4.9.2,ip_printroute
CVE-2017-13023,binaries/tcpdump/O0/tcpdump-4.9.1,binaries/tcpdump/O0/tcpdump-4.9.2,mobility_opt_print
CVE-2017-13024,binaries/tcpdump/O0/tcpdump-4.9.1,binaries/tcpdump/O0/tcpdump-4.9.2,mobility_opt_print
CVE-2017-13025,binaries/tcpdump/O0/tcpdump-4.9.1,binaries/tcpdump/O0/tcpdump-4.9.2,mobility_opt_print
CVE-2017-13026,binaries/tcpdump/O0/tcpdump-4.9.1,binaries/tcpdump/O0/tcpdump-4.9.2,isis_print_mt_port_cap_subtlv
CVE-2017-13027,binaries/tcpdump/O0/tcpdump-4.9.1,binaries/tcpdump/O0/tcpdump-4.9.2,lldp_mgmt_addr_tlv_print
CVE-2017-13028,binaries/tcpdump/O0/tcpdump-4.9.1,binaries/tcpdump/O0/tcpdump-4.9.2,bootp_print
CVE-2017-13029,binaries/tcpdump/O0/tcpdump-4.9.1,binaries/tcpdump/O0/tcpdump-4.9.2,print_lcp_config_options
CVE-2017-13030,binaries/tcpdump/O0/tcpdump-4.9.1,binaries/tcpdump/O0/tcpdump-4.9.2,pimv1_join_prune_print
CVE-2017-13031,binaries/tcpdump/O0/tcpdump-4.9.1,binaries/tcpdump/O0/tcpdump-4.9.2,frag6_print
CVE-2017-13032,binaries/tcpdump/O0/tcpdump-4.9.1,binaries/tcpdump/O0/tcpdump-4.9.2,print_attr_string
CVE-2017-13033,binaries/tcpdump/O0/tcpdump-4.9.1,binaries/tcpdump/O0/tcpdump-4.9.2,vtp_print
CVE-2017-13034,binaries/tcpdump/O0/tcpdump-4.9.1,binaries/tcpdump/O0/tcpdump-4.9.2,pgm_print
CVE-2017-13035,binaries/tcpdump/O0/tcpdump-4.9.1,binaries/tcpdump/O0/tcpdump-4.9.2,isis_print_id
CVE-2017-13036,binaries/tcpdump/O0/tcpdump-4.9.1,binaries/tcpdump/O0/tcpdump-4.9.2,ospf6_decode_v3
CVE-2017-13037,binaries/tcpdump/O0/tcpdump-4.9.1,binaries/tcpdump/O0/tcpdump-4.9.2,ip_printts
CVE-2017-13038,binaries/tcpdump/O0/tcpdump-4.9.1,binaries/tcpdump/O0/tcpdump-4.9.2,handle_mlppp
CVE-2017-13039,binaries/tcpdump/O0/tcpdump-4.9.1,binaries/tcpdump/O0/tcpdump-4.9.2,ikev1_attrmap_print
CVE-2017-13040,binaries/tcpdump/O0/tcpdump-4.9.1,binaries/tcpdump/O0/tcpdump-4.9.2,mp_capable_print
CVE-2017-13041,binaries/tcpdump/O0/tcpdump-4.9.1,binaries/tcpdump/O0/tcpdump-4.9.2,icmp6_nodeinfo_print
CVE-2017-13042,binaries/tcpdump/O0/tcpdump-4.9.1,binaries/tcpdump/O0/tcpdump-4.9.2,dhcpv6_print
CVE-2017-13043,binaries/tcpdump/O0/tcpdump-4.9.1,binaries/tcpdump/O0/tcpdump-4.9.2,decode_multicast_vpn
CVE-2017-13044,binaries/tcpdump/O0/tcpdump-4.9.1,binaries/tcpdump/O0/tcpdump-4.9.2,dhcpv4_print
CVE-2017-13045,binaries/tcpdump/O0/tcpdump-4.9.1,binaries/tcpdump/O0/tcpdump-4.9.2,vqp_print
CVE-2017-13046,binaries/tcpdump/O0/tcpdump-4.9.1,binaries/tcpdump/O0/tcpdump-4.9.2,bgp_attr_print
CVE-2017-13047,binaries/tcpdump/O0/tcpdump-4.9.1,binaries/tcpdump/O0/tcpdump-4.9.2,esis_print
CVE-2017-13048,binaries/tcpdump/O0/tcpdump-4.9.1,binaries/tcpdump/O0/tcpdump-4.9.2,rsvp_obj_print
CVE-2017-13049,binaries/tcpdump/O0/tcpdump-4.9.1,binaries/tcpdump/O0/tcpdump-4.9.2,ubik_print
CVE-2017-13050,binaries/tcpdump/O0/tcpdump-4.9.1,binaries/tcpdump/O0/tcpdump-4.9.2,rpki_rtr_pdu_print
CVE-2017-13051,binaries/tcpdump/O0/tcpdump-4.9.1,binaries/tcpdump/O0/tcpdump-4.9.2,rsvp_obj_print
CVE-2017-13052,binaries/tcpdump/O0/tcpdump-4.9.1,binaries/tcpdump/O0/tcpdump-4.9.2,cfm_network_addr_print
CVE-2017-13053,binaries/tcpdump/O0/tcpdump-4.9.1,binaries/tcpdump/O0/tcpdump-4.9.2,decode_rt_routing_info
CVE-2017-13054,binaries/tcpdump/O0/tcpdump-4.9.1,binaries/tcpdump/O0/tcpdump-4.9.2,lldp_private_8023_print
CVE-2017-13055,binaries/tcpdump/O0/tcpdump-4.9.1,binaries/tcpdump/O0/tcpdump-4.9.2,isis_print_is_reach_subtlv
CVE-2017-13687,binaries/tcpdump/O0/tcpdump-4.9.1,binaries/tcpdump/O0/tcpdump-4.9.2,chdlc_if_print
CVE-2017-13688,binaries/tcpdump/O0/tcpdump-4.9.1,binaries/tcpdump/O0/tcpdump-4.9.2,olsr_print
CVE-2017-13689,binaries/tcpdump/O0/tcpdump-4.9.1,binaries/tcpdump/O0/tcpdump-4.9.2,ikev1_id_print
CVE-2017-13690,binaries/tcpdump/O0/tcpdump-4.9.1,binaries/tcpdump/O0/tcpdump-4.9.2,ikev2_ke_print
CVE-2017-13725,binaries/tcpdump/O0/tcpdump-4.9.1,binaries/tcpdump/O0/tcpdump-4.9.2,rt6_print
CVE-2017-13757,binaries/binutils/O0/addr2line-2.29,binaries/binutils/O0/addr2line-2.30,elf_i386_get_synthetic_symtab
CVE-2017-14054,binaries/ffmpeg/O0/ffmpeg-3.2.7,binaries/ffmpeg/O0/ffmpeg-3.2.8,ivr_read_header
CVE-2017-14055,binaries/ffmpeg/O0/ffmpeg-3.0.9,binaries/ffmpeg/O0/ffmpeg-3.0.10,mv_read_header
CVE-2017-14055,binaries/ffmpeg/O0/ffmpeg-3.1.10,binaries/ffmpeg/O0/ffmpeg-3.1.11,mv_read_header
CVE-2017-14055,binaries/ffmpeg/O0/ffmpeg-3.2.7,binaries/ffmpeg/O0/ffmpeg-3.2.8,mv_read_header
CVE-2017-14055,binaries/ffmpeg/O0/ffmpeg-3.3.3,binaries/ffmpeg/O0/ffmpeg-3.3.4,mv_read_header
CVE-2017-14056,binaries/ffmpeg/O0/ffmpeg-3.3.3,binaries/ffmpeg/O0/ffmpeg-3.3.4,rl2_read_header
CVE-2017-14057,binaries/ffmpeg/O0/ffmpeg-3.0.9,binaries/ffmpeg/O0/ffmpeg-3.0.10,asf_read_marker
CVE-2017-14057,binaries/ffmpeg/O0/ffmpeg-3.1.10,binaries/ffmpeg/O0/ffmpeg-3.1.11,asf_read_marker
CVE-2017-14057,binaries/ffmpeg/O0/ffmpeg-3.2.7,binaries/ffmpeg/O0/ffmpeg-3.2.8,asf_read_marker
CVE-2017-14057,binaries/ffmpeg/O0/ffmpeg-3.3.3,binaries/ffmpeg/O0/ffmpeg-3.3.4,asf_read_marker
CVE-2017-14058,binaries/ffmpeg/O0/ffmpeg-3.0.9,binaries/ffmpeg/O0/ffmpeg-3.0.10,read_data
CVE-2017-14058,binaries/ffmpeg/O0/ffmpeg-3.1.10,binaries/ffmpeg/O0/ffmpeg-3.1.11,read_data
CVE-2017-14058,binaries/ffmpeg/O0/ffmpeg-3.2.7,binaries/ffmpeg/O0/ffmpeg-3.2.8,read_data
CVE-2017-14058,binaries/ffmpeg/O0/ffmpeg-3.3.3,binaries/ffmpeg/O0/ffmpeg-3.3.4,read_data
CVE-2017-14059,binaries/ffmpeg/O0/ffmpeg-3.0.9,binaries/ffmpeg/O0/ffmpeg-3.0.10,cine_read_header
CVE-2017-14059,binaries/ffmpeg/O0/ffmpeg-3.1.10,binaries/ffmpeg/O0/ffmpeg-3.1.11,cine_read_header
CVE-2017-14059,binaries/ffmpeg/O0/ffmpeg-3.2.7,binaries/ffmpeg/O0/ffmpeg-3.2.8,cine_read_header
CVE-2017-14059,binaries/ffmpeg/O0/ffmpeg-3.3.3,binaries/ffmpeg/O0/ffmpeg-3.3.4,cine_read_header
CVE-2017-14128,binaries/binutils/O0/addr2line-2.29,binaries/binutils/O0/addr2line-2.30,decode_line_info
CVE-2017-14129,binaries/binutils/O0/addr2line-2.29,binaries/binutils/O0/addr2line-2.30,read_section
CVE-2017-14130,binaries/binutils/O0/addr2line-2.29,binaries/binutils/O0/addr2line-2.30,_bfd_elf_parse_attributes
CVE-2017-14169,binaries/ffmpeg/O0/ffmpeg-3.3.3,binaries/ffmpeg/O0/ffmpeg-3.3.4,mxf_read_primer_pack
CVE-2017-14170,binaries/ffmpeg/O0/ffmpeg-3.0.9,binaries/ffmpeg/O0/ffmpeg-3.0.10,mxf_read_index_entry_array
CVE-2017-14170,binaries/ffmpeg/O0/ffmpeg-3.1.10,binaries/ffmpeg/O0/ffmpeg-3.1.11,mxf_read_index_entry_array
CVE-2017-14170,binaries/ffmpeg/O0/ffmpeg-3.2.7,binaries/ffmpeg/O0/ffmpeg-3.2.8,mxf_read_index_entry_array
CVE-2017-14170,binaries/ffmpeg/O0/ffmpeg-3.3.3,binaries/ffmpeg/O0/ffmpeg-3.3.4,mxf_read_index_entry_array
CVE-2017-14171,binaries/ffmpeg/O0/ffmpeg-3.0.9,binaries/ffmpeg/O0/ffmpeg-3.0.10,nsv_parse_NSVf_header
CVE-2017-14171,binaries/ffmpeg/O0/ffmpeg-3.1.10,binaries/ffmpeg/O0/ffmpeg-3.1.11,nsv_parse_NSVf_header
CVE-2017-14171,binaries/ffmpeg/O0/ffmpeg-3.2.7,binaries/ffmpeg/O0/ffmpeg-3.2.8,nsv_parse_NSVf_header
CVE-2017-14171,binaries/ffmpeg/O0/ffmpeg-3.3.3,binaries/ffmpeg/O0/ffmpeg-3.3.4,nsv_parse_NSVf_header
CVE-2017-14222,binaries/ffmpeg/O0/ffmpeg-3.0.9,binaries/ffmpeg/O0/ffmpeg-3.0.10,read_tfra
CVE-2017-14222,binaries/ffmpeg/O0/ffmpeg-3.1.10,binaries/ffmpeg/O0/ffmpeg-3.1.11,read_tfra
CVE-2017-14222,binaries/ffmpeg/O0/ffmpeg-3.2.7,binaries/ffmpeg/O0/ffmpeg-3.2.8,read_tfra
CVE-2017-14222,binaries/ffmpeg/O0/ffmpeg-3.3.3,binaries/ffmpeg/O0/ffmpeg-3.3.4,read_tfra
CVE-2017-14223,binaries/ffmpeg/O0/ffmpeg-3.0.9,binaries/ffmpeg/O0/ffmpeg-3.0.10,asf_build_simple_index
CVE-2017-14223,binaries/ffmpeg/O0/ffmpeg-3.1.10,binaries/ffmpeg/O0/ffmpeg-3.1.11,asf_build_simple_index
CVE-2017-14223,binaries/ffmpeg/O0/ffmpeg-3.2.7,binaries/ffmpeg/O0/ffmpeg-3.2.8,asf_build_simple_index
CVE-2017-14223,binaries/ffmpeg/O0/ffmpeg-3.3.3,binaries/ffmpeg/O0/ffmpeg-3.3.4,asf_build_simple_index
CVE-2017-14225,binaries/ffmpeg/O0/ffmpeg-3.0.9,binaries/ffmpeg/O0/ffmpeg-3.0.10,print_primaries
CVE-2017-14225,binaries/ffmpeg/O0/ffmpeg-3.0.9,binaries/ffmpeg/O0/ffmpeg-3.0.10,show_stream
CVE-2017-14225,binaries/ffmpeg/O0/ffmpeg-3.1.10,binaries/ffmpeg/O0/ffmpeg-3.1.11,print_primaries
CVE-2017-14225,binaries/ffmpeg/O0/ffmpeg-3.1.10,binaries/ffmpeg/O0/ffmpeg-3.1.11,show_stream
CVE-2017-14225,binaries/ffmpeg/O0/ffmpeg-3.2.7,binaries/ffmpeg/O0/ffmpeg-3.2.8,print_primaries
CVE-2017-14225,binaries/ffmpeg/O0/ffmpeg-3.2.7,binaries/ffmpeg/O0/ffmpeg-3.2.8,show_stream
CVE-2017-14225,binaries/ffmpeg/O0/ffmpeg-3.3.3,binaries/ffmpeg/O0/ffmpeg-3.3.4,print_primaries
CVE-2017-14225,binaries/ffmpeg/O0/ffmpeg-3.3.3,binaries/ffmpeg/O0/ffmpeg-3.3.4,show_stream
CVE-2017-14729,binaries/binutils/O0/addr2line-2.29,binaries/binutils/O0/addr2line-2.30,elf_i386_get_synthetic_symtab
CVE-2017-14745,binaries/binutils/O0/addr2line-2.29,binaries/binutils/O0/addr2line-2.30,elf_i386_get_synthetic_symtab
CVE-2017-14767,binaries/ffmpeg/O0/ffmpeg-3.1.10,binaries/ffmpeg/O0/ffmpeg-3.1.11,sdp_parse_fmtp_config_h264
CVE-2017-14767,binaries/ffmpeg/O0/ffmpeg-3.2.7,binaries/ffmpeg/O0/ffmpeg-3.2.8,sdp_parse_fmtp_config_h264
CVE-2017-14767,binaries/ffmpeg/O0/ffmpeg-3.3.3,binaries/ffmpeg/O0/ffmpeg-3.3.4,sdp_parse_fmtp_config_h264
CVE-2017-14930,binaries/binutils/O0/addr2line-2.29,binaries/binutils/O0/addr2line-2.30,decode_line_info
CVE-2017-14932,binaries/binutils/O0/addr2line-2.29,binaries/binutils/O0/addr2line-2.30,decode_line_info
CVE-2017-14933,binaries/binutils/O0/addr2line-2.29,binaries/binutils/O0/addr2line-2.30,read_formatted_entries
CVE-2017-14934,binaries/binutils/O0/objdump-2.29,binaries/binutils/O0/objdump-2.30,process_debug_info
CVE-2017-14938,binaries/binutils/O0/addr2line-2.29,binaries/binutils/O0/addr2line-2.30,_bfd_elf_slurp_version_tables
CVE-2017-14939,binaries/binutils/O0/addr2line-2.29,binaries/binutils/O0/addr2line-2.30,decode_line_info
CVE-2017-14940,binaries/binutils/O0/addr2line-2.29,binaries/binutils/O0/addr2line-2.30,scan_unit_for_symbols
CVE-2017-14974,binaries/binutils/O0/addr2line-2.29,binaries/binutils/O0/addr2line-2.30,elf_i386_get_synthetic_symtab
CVE-2017-15020,binaries/binutils/O0/addr2line-2.29,binaries/binutils/O0/addr2line-2.30,parse_die
CVE-2017-15021,binaries/binutils/O0/addr2line-2.29,binaries/binutils/O0/addr2line-2.30,bfd_get_debug_link_info_1
CVE-2017-15022,binaries/binutils/O0/addr2line-2.29,binaries/binutils/O0/addr2line-2.30,scan_unit_for_symbols
CVE-2017-15023,binaries/binutils/O0/addr2line-2.29,binaries/binutils/O0/addr2line-2.30,read_formatted_entries
CVE-2017-15024,binaries/binutils/O0/addr2line-2.29,binaries/binutils/O0/addr2line-2.30,find_abstract_instance_name
CVE-2017-15025,binaries/binutils/O0/addr2line-2.29,binaries/binutils/O0/addr2line-2.30,decode_line_info
CVE-2017-15225,binaries/binutils/O0/addr2line-2.29,binaries/binutils/O0/addr2line-2.30,_bfd_dwarf2_cleanup_debug_info
CVE-2017-15412,binaries/libxml2/O0/libxml2-2.9.4,binaries/libxml2/O0/libxml2-2.9.5,xmlXPathCompOpEvalPositionalPredicate
CVE-2017-15412,binaries/libxml2/O0/libxml2-2.9.4,binaries/libxml2/O0/libxml2-2.9.5,xmlXPathCompOpEvalPositionalPredicate__internal_alias
CVE-2017-15906,binaries/openssh/O0/openssh-7.5p1/sftp-server,binaries/openssh/O0/openssh-7.6p1/sftp-server,process_open
CVE-2017-15938,binaries/binutils/O0/addr2line-2.29,binaries/binutils/O0/addr2line-2.30,find_abstract_instance_name
CVE-2017-15939,binaries/binutils/O0/addr2line-2.29,binaries/binutils/O0/addr2line-2.30,concat_filename
CVE-2017-15996,binaries/binutils/O0/elfedit-2.29,binaries/binutils/O0/elfedit-2.30,process_archive_index_and_symbols
CVE-2017-16827,binaries/binutils/O0/addr2line-2.29.1,binaries/binutils/O0/addr2line-2.30,aout_get_external_symbols
CVE-2017-16828,binaries/binutils/O0/objdump-2.29,binaries/binutils/O0/objdump-2.30,read_cie
CVE-2017-16829,binaries/binutils/O0/addr2line-2.29,binaries/binutils/O0/addr2line-2.30,_bfd_elf_parse_gnu_properties
CVE-2017-16831,binaries/binutils/O0/addr2line-2.29.1,binaries/binutils/O0/addr2line-2.30,_bfd_coff_get_external_symbols
CVE-2017-16840,binaries/ffmpeg/O0/ffmpeg-3.4.0,binaries/ffmpeg/O0/ffmpeg-3.4.1,ff_vc2enc_init_transforms
CVE-2017-16931,binaries/libxml2/O0/libxml2-2.9.4,binaries/libxml2/O0/libxml2-2.9.5,xmlGROW
CVE-2017-16931,binaries/libxml2/O0/libxml2-2.9.4,binaries/libxml2/O0/libxml2-2.9.5,xmlGROW__internal_alias
CVE-2017-16931,binaries/libxml2/O0/libxml2-2.9.4,binaries/libxml2/O0/libxml2-2.9.5,xmlParseNameComplex
CVE-2017-16931,binaries/libxml2/O0/libxml2-2.9.4,binaries/libxml2/O0/libxml2-2.9.5,xmlParseNameComplex__internal_alias
CVE-2017-16931,binaries/libxml2/O0/libxml2-2.9.4,binaries/libxml2/O0/libxml2-2.9.5,xmllint
CVE-2017-16931,binaries/libxml2/O0/libxml2-2.9.4,binaries/libxml2/O0/libxml2-2.9.5,xmllint__internal_alias
CVE-2017-16932,binaries/libxml2/O0/libxml2-2.9.4,binaries/libxml2/O0/libxml2-2.9.5,xmlParsePEReference
CVE-2017-16932,binaries/libxml2/O0/libxml2-2.9.4,binaries/libxml2/O0/libxml2-2.9.5,xmlParsePEReference__internal_alias
CVE-2017-16932,binaries/libxml2/O0/libxml2-2.9.4,binaries/libxml2/O0/libxml2-2.9.5,xmlPushInput
CVE-2017-16932,binaries/libxml2/O0/libxml2-2.9.4,binaries/libxml2/O0/libxml2-2.9.5,xmlPushInput__internal_alias
CVE-2017-17081,binaries/ffmpeg/O0/ffmpeg-3.0.9,binaries/ffmpeg/O0/ffmpeg-3.0.10,gmc_mmx
CVE-2017-17081,binaries/ffmpeg/O0/ffmpeg-3.2.9,binaries/ffmpeg/O0/ffmpeg-3.2.10,gmc_mmx
CVE-2017-17081,binaries/ffmpeg/O0/ffmpeg-3.3.5,binaries/ffmpeg/O0/ffmpeg-3.3.6,gmc_mmx
CVE-2017-17081,binaries/ffmpeg/O0/ffmpeg-3.4.0,binaries/ffmpeg/O0/ffmpeg-3.4.1,gmc_mmx
CVE-2017-17122,binaries/binutils/O0/objdump-2.29,binaries/binutils/O0/objdump-2.30,dump_relocs_in_section
CVE-2017-17124,binaries/binutils/O0/addr2line-2.29.1,binaries/binutils/O0/addr2line-2.30,_bfd_coff_read_string_table
CVE-2017-17126,binaries/binutils/O0/objdump-2.29.1,binaries/binutils/O0/objdump-2.30,load_debug_section
CVE-2017-5024,binaries/ffmpeg/O0/ffmpeg-3.0.6,binaries/ffmpeg/O0/ffmpeg-3.0.7,mov_read_uuid
CVE-2017-5024,binaries/ffmpeg/O0/ffmpeg-3.1.6,binaries/ffmpeg/O0/ffmpeg-3.1.7,mov_read_uuid
CVE-2017-5024,binaries/ffmpeg/O0/ffmpeg-3.2.3,binaries/ffmpeg/O0/ffmpeg-3.2.4,mov_read_uuid
CVE-2017-5025,binaries/ffmpeg/O0/ffmpeg-3.0.6,binaries/ffmpeg/O0/ffmpeg-3.0.7,mov_read_hdlr
CVE-2017-5025,binaries/ffmpeg/O0/ffmpeg-3.1.6,binaries/ffmpeg/O0/ffmpeg-3.1.7,mov_read_hdlr
CVE-2017-5025,binaries/ffmpeg/O0/ffmpeg-3.2.3,binaries/ffmpeg/O0/ffmpeg-3.2.4,mov_read_hdlr
CVE-2017-5130,binaries/libxml2/O0/libxml2-2.9.4,binaries/libxml2/O0/libxml2-2.9.5,xmlMallocAtomicLoc
CVE-2017-5130,binaries/libxml2/O0/libxml2-2.9.4,binaries/libxml2/O0/libxml2-2.9.5,xmlMallocAtomicLoc__internal_alias
CVE-2017-5130,binaries/libxml2/O0/libxml2-2.9.4,binaries/libxml2/O0/libxml2-2.9.5,xmlMallocLoc
CVE-2017-5130,binaries/libxml2/O0/libxml2-2.9.4,binaries/libxml2/O0/libxml2-2.9.5,xmlMallocLoc__internal_alias
CVE-2017-5130,binaries/libxml2/O0/libxml2-2.9.4,binaries/libxml2/O0/libxml2-2.9.5,xmlMemStrdupLoc
CVE-2017-5130,binaries/libxml2/O0/libxml2-2.9.4,binaries/libxml2/O0/libxml2-2.9.5,xmlMemStrdupLoc__internal_alias
CVE-2017-5130,binaries/libxml2/O0/libxml2-2.9.4,binaries/libxml2/O0/libxml2-2.9.5,xmlReallocLoc
CVE-2017-5130,binaries/libxml2/O0/libxml2-2.9.4,binaries/libxml2/O0/libxml2-2.9.5,xmlReallocLoc__internal_alias
CVE-2017-6969,binaries/binutils/O0/objdump-2.28,binaries/binutils/O0/objdump-2.29,cu_tu_indexes_read
CVE-2017-72.30,binaries/binutils/O0/as-2.28,binaries/binutils/O0/as-2.29,do_scrub_chars
CVE-2017-7209,binaries/binutils/O0/readelf-2.28,binaries/binutils/O0/readelf-2.29,dump_section_as_bytes
CVE-2017-7224,binaries/binutils/O0/addr2line-2.28,binaries/binutils/O0/addr2line-2.29,find_nearest_line
CVE-2017-7225,binaries/binutils/O0/addr2line-2.28,binaries/binutils/O0/addr2line-2.29,find_nearest_line
CVE-2017-7299,binaries/binutils/O0/addr2line-2.28,binaries/binutils/O0/addr2line-2.29,bfd_elf_final_link
CVE-2017-7300,binaries/binutils/O0/addr2line-2.28,binaries/binutils/O0/addr2line-2.29,aout_link_add_symbols
CVE-2017-7301,binaries/binutils/O0/addr2line-2.28,binaries/binutils/O0/addr2line-2.29,aout_link_add_symbols
CVE-2017-7302,binaries/binutils/O0/addr2line-2.28,binaries/binutils/O0/addr2line-2.29,find_link
CVE-2017-7303,binaries/binutils/O0/addr2line-2.28,binaries/binutils/O0/addr2line-2.29,find_link
CVE-2017-7304,binaries/binutils/O0/addr2line-2.28,binaries/binutils/O0/addr2line-2.29,copy_special_section_fields
CVE-2017-7375,binaries/libxml2/O0/libxml2-2.9.4,binaries/libxml2/O0/libxml2-2.9.5,xmlParsePEReference
CVE-2017-7375,binaries/libxml2/O0/libxml2-2.9.4,binaries/libxml2/O0/libxml2-2.9.5,xmlParsePEReference__internal_alias
CVE-2017-7376,binaries/libxml2/O0/libxml2-2.9.4,binaries/libxml2/O0/libxml2-2.9.5,xmlNanoHTTPMethodRedir
CVE-2017-7376,binaries/libxml2/O0/libxml2-2.9.4,binaries/libxml2/O0/libxml2-2.9.5,xmlNanoHTTPMethodRedir__internal_alias
CVE-2017-7376,binaries/libxml2/O0/libxml2-2.9.4,binaries/libxml2/O0/libxml2-2.9.5,xmlParse3986Port
CVE-2017-7376,binaries/libxml2/O0/libxml2-2.9.4,binaries/libxml2/O0/libxml2-2.9.5,xmlParse3986Port__internal_alias
CVE-2017-7857,binaries/freetype/O0/freetype-2.7.1,binaries/freetype/O0/freetype-2.8.0,sfnt_init_face
CVE-2017-7858,binaries/freetype/O0/freetype-2.7.1,binaries/freetype/O0/freetype-2.8.0,sfnt_init_face
CVE-2017-7862,binaries/ffmpeg/O0/ffmpeg-3.0.6,binaries/ffmpeg/O0/ffmpeg-3.0.7,decode_frame
CVE-2017-7862,binaries/ffmpeg/O0/ffmpeg-3.1.6,binaries/ffmpeg/O0/ffmpeg-3.1.7,decode_frame
CVE-2017-7862,binaries/ffmpeg/O0/ffmpeg-3.2.13,binaries/ffmpeg/O0/ffmpeg-3.3.0,decode_frame
CVE-2017-7862,binaries/ffmpeg/O0/ffmpeg-3.2.3,binaries/ffmpeg/O0/ffmpeg-3.2.4,decode_frame
CVE-2017-7864,binaries/freetype/O0/freetype-2.7.1,binaries/freetype/O0/freetype-2.8.0,tt_size_reset
CVE-2017-7866,binaries/ffmpeg/O0/ffmpeg-3.0.5,binaries/ffmpeg/O0/ffmpeg-3.0.6,decode_zbuf
CVE-2017-7866,binaries/ffmpeg/O0/ffmpeg-3.1.6,binaries/ffmpeg/O0/ffmpeg-3.1.7,decode_zbuf
CVE-2017-7866,binaries/ffmpeg/O0/ffmpeg-3.2.13,binaries/ffmpeg/O0/ffmpeg-3.3.0,decode_zbuf
CVE-2017-7866,binaries/ffmpeg/O0/ffmpeg-3.2.2,binaries/ffmpeg/O0/ffmpeg-3.2.3,decode_zbuf
CVE-2017-8105,binaries/freetype/O0/freetype-2.7.0,binaries/freetype/O0/freetype-2.7.1,t1_decoder_parse_charstrings
CVE-2017-8287,binaries/freetype/O0/freetype-2.7.1,binaries/freetype/O0/freetype-2.8.0,t1_builder_close_contour
CVE-2017-8392,binaries/binutils/O0/addr2line-2.28,binaries/binutils/O0/addr2line-2.29,_bfd_dwarf2_find_nearest_line
CVE-2017-8395,binaries/binutils/O0/addr2line-2.28,binaries/binutils/O0/addr2line-2.29,bfd_init_section_compress_status
CVE-2017-8397,binaries/binutils/O0/addr2line-2.28,binaries/binutils/O0/addr2line-2.29,bfd_perform_relocation
CVE-2017-8421,binaries/binutils/O0/objdump-2.28,binaries/binutils/O0/objdump-2.29,dump_relocs_in_section
CVE-2017-9038,binaries/binutils/O0/readelf-2.28,binaries/binutils/O0/readelf-2.29,get_unwind_section_word
CVE-2017-9039,binaries/binutils/O0/readelf-2.28,binaries/binutils/O0/readelf-2.29,get_program_headers
CVE-2017-9040,binaries/binutils/O0/readelf-2.28,binaries/binutils/O0/readelf-2.29,process_dynamic_section
CVE-2017-9041,binaries/binutils/O0/readelf-2.28,binaries/binutils/O0/readelf-2.29,process_mips_specific
CVE-2017-9042,binaries/binutils/O0/readelf-2.28,binaries/binutils/O0/readelf-2.29,process_dynamic_section
CVE-2017-9047,binaries/libxml2/O0/libxml2-2.9.4,binaries/libxml2/O0/libxml2-2.9.5,xmlSnprintfElementContent
CVE-2017-9047,binaries/libxml2/O0/libxml2-2.9.4,binaries/libxml2/O0/libxml2-2.9.5,xmlSnprintfElementContent__internal_alias
CVE-2017-9048,binaries/libxml2/O0/libxml2-2.9.4,binaries/libxml2/O0/libxml2-2.9.5,xmlSnprintfElementContent
CVE-2017-9048,binaries/libxml2/O0/libxml2-2.9.4,binaries/libxml2/O0/libxml2-2.9.5,xmlSnprintfElementContent__internal_alias
CVE-2017-9049,binaries/libxml2/O0/libxml2-2.9.4,binaries/libxml2/O0/libxml2-2.9.5,xmlGROW
CVE-2017-9049,binaries/libxml2/O0/libxml2-2.9.4,binaries/libxml2/O0/libxml2-2.9.5,xmlGROW__internal_alias
CVE-2017-9049,binaries/libxml2/O0/libxml2-2.9.4,binaries/libxml2/O0/libxml2-2.9.5,xmlParseNameComplex
CVE-2017-9049,binaries/libxml2/O0/libxml2-2.9.4,binaries/libxml2/O0/libxml2-2.9.5,xmlParseNameComplex__internal_alias
CVE-2017-9049,binaries/libxml2/O0/libxml2-2.9.4,binaries/libxml2/O0/libxml2-2.9.5,xmllint
CVE-2017-9049,binaries/libxml2/O0/libxml2-2.9.4,binaries/libxml2/O0/libxml2-2.9.5,xmllint__internal_alias
CVE-2017-9050,binaries/libxml2/O0/libxml2-2.9.4,binaries/libxml2/O0/libxml2-2.9.5,xmlGROW
CVE-2017-9050,binaries/libxml2/O0/libxml2-2.9.4,binaries/libxml2/O0/libxml2-2.9.5,xmlGROW__internal_alias
CVE-2017-9050,binaries/libxml2/O0/libxml2-2.9.4,binaries/libxml2/O0/libxml2-2.9.5,xmlParseNameComplex
CVE-2017-9050,binaries/libxml2/O0/libxml2-2.9.4,binaries/libxml2/O0/libxml2-2.9.5,xmlParseNameComplex__internal_alias
CVE-2017-9050,binaries/libxml2/O0/libxml2-2.9.4,binaries/libxml2/O0/libxml2-2.9.5,xmllint
CVE-2017-9050,binaries/libxml2/O0/libxml2-2.9.4,binaries/libxml2/O0/libxml2-2.9.5,xmllint__internal_alias
CVE-2017-9233,binaries/expat/O0/libexpat-2.2.0,binaries/expat/O0/libexpat-2.2.1,entityValueInitProcessor
CVE-2017-9608,binaries/ffmpeg/O0/ffmpeg-3.2.5,binaries/ffmpeg/O0/ffmpeg-3.2.6,dnxhd_find_frame_end
CVE-2017-9608,binaries/ffmpeg/O0/ffmpeg-3.3.2,binaries/ffmpeg/O0/ffmpeg-3.3.3,dnxhd_find_frame_end
CVE-2017-9755,binaries/binutils/O0/objdump-2.28,binaries/binutils/O0/objdump-2.29,OP_E_register
CVE-2017-9954,binaries/binutils/O0/addr2line-2.28,binaries/binutils/O0/addr2line-2.29,getvalue
CVE-2017-9955,binaries/binutils/O0/addr2line-2.28,binaries/binutils/O0/addr2line-2.29,get_build_id
CVE-2017-9990,binaries/ffmpeg/O0/ffmpeg-3.3.0,binaries/ffmpeg/O0/ffmpeg-3.3.1,color_string_to_rgba
CVE-2017-9991,binaries/ffmpeg/O0/ffmpeg-3.2.4,binaries/ffmpeg/O0/ffmpeg-3.2.5,xwd_decode_frame
CVE-2017-9992,binaries/ffmpeg/O0/ffmpeg-3.2.4,binaries/ffmpeg/O0/ffmpeg-3.2.5,decode_dds1
CVE-2017-9993,binaries/ffmpeg/O0/ffmpeg-3.3.1,binaries/ffmpeg/O0/ffmpeg-3.3.2,open_url
CVE-2017-9994,binaries/ffmpeg/O0/ffmpeg-3.2.4,binaries/ffmpeg/O0/ffmpeg-3.2.5,vp8_decode_mb_row_no_filter
CVE-2017-9995,binaries/ffmpeg/O0/ffmpeg-3.3.0,binaries/ffmpeg/O0/ffmpeg-3.3.1,decode_unit
CVE-2017-9995,binaries/ffmpeg/O0/ffmpeg-3.3.0,binaries/ffmpeg/O0/ffmpeg-3.3.1,decompress_i
CVE-2018-10001,binaries/ffmpeg/O0/ffmpeg-3.2.10,binaries/ffmpeg/O0/ffmpeg-3.2.11,decode_init
CVE-2018-10001,binaries/ffmpeg/O0/ffmpeg-3.3.6,binaries/ffmpeg/O0/ffmpeg-3.3.7,decode_init
CVE-2018-10001,binaries/ffmpeg/O0/ffmpeg-3.4.2,binaries/ffmpeg/O0/ffmpeg-3.4.3,decode_init
CVE-2018-10372,binaries/binutils/O0/objdump-2.30,binaries/binutils/O0/objdump-2.31,process_cu_tu_index
CVE-2018-10373,binaries/binutils/O0/addr2line-2.30,binaries/binutils/O0/addr2line-2.31,concat_filename
CVE-2018-10535,binaries/binutils/O0/addr2line-2.30,binaries/binutils/O0/addr2line-2.31,ignore_section_sym
CVE-2018-12458,binaries/ffmpeg/O0/ffmpeg-3.2.10,binaries/ffmpeg/O0/ffmpeg-3.2.11,mpeg4_encode_gop_header
CVE-2018-12458,binaries/ffmpeg/O0/ffmpeg-3.3.7,binaries/ffmpeg/O0/ffmpeg-3.3.8,mpeg4_encode_gop_header
CVE-2018-12458,binaries/ffmpeg/O0/ffmpeg-3.4.2,binaries/ffmpeg/O0/ffmpeg-3.4.3,mpeg4_encode_gop_header
CVE-2018-12697,binaries/binutils/O0/addr2line-2.30,binaries/binutils/O0/addr2line-2.31,work_stuff_copy_to_from
CVE-2018-12698,binaries/binutils/O0/addr2line-2.30,binaries/binutils/O0/addr2line-2.31,demangle_template
CVE-2018-12699,binaries/binutils/O0/objcopy-2.30,binaries/binutils/O0/objcopy-2.31,finish_stab
CVE-2018-12700,binaries/binutils/O0/objcopy-2.30,binaries/binutils/O0/objcopy-2.31,debug_write_type
CVE-2018-12934,binaries/binutils/O0/addr2line-2.30,binaries/binutils/O0/addr2line-2.31,remember_Ktype
CVE-2018-13033,binaries/binutils/O0/addr2line-2.30,binaries/binutils/O0/addr2line-2.31,_bfd_elf_parse_attributes
CVE-2018-13300,binaries/ffmpeg/O0/ffmpeg-3.4.2,binaries/ffmpeg/O0/ffmpeg-3.4.3,handle_eac3
CVE-2018-13302,binaries/ffmpeg/O0/ffmpeg-3.2.10,binaries/ffmpeg/O0/ffmpeg-3.2.11,handle_eac3
CVE-2018-13302,binaries/ffmpeg/O0/ffmpeg-3.3.7,binaries/ffmpeg/O0/ffmpeg-3.3.8,handle_eac3
CVE-2018-13302,binaries/ffmpeg/O0/ffmpeg-3.4.2,binaries/ffmpeg/O0/ffmpeg-3.4.3,handle_eac3
CVE-2018-14395,binaries/ffmpeg/O0/ffmpeg-3.2.11,binaries/ffmpeg/O0/ffmpeg-3.2.12,mov_write_audio_tag
CVE-2018-14395,binaries/ffmpeg/O0/ffmpeg-3.3.7,binaries/ffmpeg/O0/ffmpeg-3.3.8,mov_write_audio_tag
CVE-2018-14395,binaries/ffmpeg/O0/ffmpeg-3.4.3,binaries/ffmpeg/O0/ffmpeg-3.4.4,mov_write_audio_tag
CVE-2018-17358,binaries/binutils/O0/addr2line-2.31,binaries/binutils/O0/addr2line-2.32,_bfd_stab_section_find_nearest_line
CVE-2018-17359,binaries/binutils/O0/addr2line-2.31,binaries/binutils/O0/addr2line-2.32,bfd_zalloc
CVE-2018-17360,binaries/binutils/O0/addr2line-2.31,binaries/binutils/O0/addr2line-2.32,bfd_getl32
CVE-2018-17985,binaries/binutils/O0/addr2line-2.31,binaries/binutils/O0/addr2line-2.32,cplus_demangle_type
CVE-2018-18309,binaries/binutils/O0/addr2line-2.31,binaries/binutils/O0/addr2line-2.32,_bfd_clear_contents
CVE-2018-18483,binaries/binutils/O0/addr2line-2.31,binaries/binutils/O0/addr2line-2.32,get_count
CVE-2018-18605,binaries/binutils/O0/addr2line-2.31,binaries/binutils/O0/addr2line-2.32,_bfd_add_merge_section
CVE-2018-18606,binaries/binutils/O0/addr2line-2.31,binaries/binutils/O0/addr2line-2.32,_bfd_add_merge_section
CVE-2018-18607,binaries/binutils/O0/addr2line-2.31,binaries/binutils/O0/addr2line-2.32,elf_link_input_bfd
CVE-2018-18701,binaries/binutils/O0/addr2line-2.31,binaries/binutils/O0/addr2line-2.32,next_is_type_qual
CVE-2018-19931,binaries/binutils/O0/addr2line-2.31,binaries/binutils/O0/addr2line-2.32,elf_object_p
CVE-2018-20002,binaries/binutils/O0/addr2line-2.31,binaries/binutils/O0/addr2line-2.32,_bfd_generic_read_minisymbols
CVE-2018-20623,binaries/binutils/O0/elfedit-2.31,binaries/binutils/O0/elfedit-2.32,process_archive
CVE-2018-20657,binaries/binutils/O0/addr2line-2.31,binaries/binutils/O0/addr2line-2.32,demangle_template
CVE-2018-20671,binaries/binutils/O0/objdump-2.31,binaries/binutils/O0/objdump-2.32,load_specific_debug_section
CVE-2018-20673,binaries/binutils/O0/addr2line-2.31,binaries/binutils/O0/addr2line-2.32,demangle_template
CVE-2018-20712,binaries/binutils/O0/addr2line-2.31,binaries/binutils/O0/addr2line-2.32,d_expression_1
CVE-2018-6323,binaries/binutils/O0/addr2line-2.29,binaries/binutils/O0/addr2line-2.30,elf_object_p
CVE-2018-6392,binaries/ffmpeg/O0/ffmpeg-3.0.10,binaries/ffmpeg/O0/ffmpeg-3.0.11,config_props_output
CVE-2018-6392,binaries/ffmpeg/O0/ffmpeg-3.0.10,binaries/ffmpeg/O0/ffmpeg-3.0.11,filter_slice
CVE-2018-6392,binaries/ffmpeg/O0/ffmpeg-3.2.10,binaries/ffmpeg/O0/ffmpeg-3.2.11,config_props_output
CVE-2018-6392,binaries/ffmpeg/O0/ffmpeg-3.2.10,binaries/ffmpeg/O0/ffmpeg-3.2.11,filter_slice
CVE-2018-6392,binaries/ffmpeg/O0/ffmpeg-3.3.6,binaries/ffmpeg/O0/ffmpeg-3.3.7,config_props_output
CVE-2018-6392,binaries/ffmpeg/O0/ffmpeg-3.3.6,binaries/ffmpeg/O0/ffmpeg-3.3.7,filter_slice
CVE-2018-6392,binaries/ffmpeg/O0/ffmpeg-3.4.1,binaries/ffmpeg/O0/ffmpeg-3.4.2,config_props_output
CVE-2018-6392,binaries/ffmpeg/O0/ffmpeg-3.4.1,binaries/ffmpeg/O0/ffmpeg-3.4.2,filter_slice
CVE-2018-6543,binaries/binutils/O0/objdump-2.30,binaries/binutils/O0/objdump-2.31,load_specific_debug_section
CVE-2018-6621,binaries/ffmpeg/O0/ffmpeg-3.2.10,binaries/ffmpeg/O0/ffmpeg-3.2.11,decode_frame
CVE-2018-6621,binaries/ffmpeg/O0/ffmpeg-3.3.6,binaries/ffmpeg/O0/ffmpeg-3.3.7,decode_frame
CVE-2018-6621,binaries/ffmpeg/O0/ffmpeg-3.4.1,binaries/ffmpeg/O0/ffmpeg-3.4.2,decode_frame
CVE-2018-6759,binaries/binutils/O0/addr2line-2.30,binaries/binutils/O0/addr2line-2.31,bfd_get_debug_link_info_1
CVE-2018-6872,binaries/binutils/O0/addr2line-2.30,binaries/binutils/O0/addr2line-2.31,elf_parse_notes
CVE-2018-7557,binaries/ffmpeg/O0/ffmpeg-3.0.10,binaries/ffmpeg/O0/ffmpeg-3.0.11,decode_init
CVE-2018-7557,binaries/ffmpeg/O0/ffmpeg-3.2.10,binaries/ffmpeg/O0/ffmpeg-3.2.11,decode_init
CVE-2018-7557,binaries/ffmpeg/O0/ffmpeg-3.3.6,binaries/ffmpeg/O0/ffmpeg-3.3.7,decode_init
CVE-2018-7557,binaries/ffmpeg/O0/ffmpeg-3.4.2,binaries/ffmpeg/O0/ffmpeg-3.4.3,decode_init
CVE-2018-7568,binaries/binutils/O0/addr2line-2.30,binaries/binutils/O0/addr2line-2.31,parse_die
CVE-2018-7642,binaries/binutils/O0/addr2line-2.30,binaries/binutils/O0/addr2line-2.31,swap_std_reloc_in
CVE-2018-7643,binaries/binutils/O0/objdump-2.30,binaries/binutils/O0/objdump-2.31,display_debug_ranges
CVE-2018-7751,binaries/ffmpeg/O0/ffmpeg-3.4.2,binaries/ffmpeg/O0/ffmpeg-3.4.3,svg_probe
CVE-2018-8945,binaries/binutils/O0/addr2line-2.30,binaries/binutils/O0/addr2line-2.31,bfd_section_from_shdr
